﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SimpleProtsAnimalsCF.label>&lt;color=#84b0e0&gt;动物假体&lt;/color&gt;</SimpleProtsAnimalsCF.label>
  <SimpleProtsAnimalsCF.description>解锁动物实验台，并解锁动物假体科技，允许制作简单的动物假肢.</SimpleProtsAnimalsCF.description>

  <AdvancedProtsAnimalsCF.label>&lt;color=#828ddd&gt;动物仿生学&lt;/color&gt;</AdvancedProtsAnimalsCF.label>
  <AdvancedProtsAnimalsCF.description>解锁该科技后，允许在动物实验台制作先进的动物仿生肢体和器官.</AdvancedProtsAnimalsCF.description>

  <BattleBoostersAnimalsCF.label>&lt;color=#d3308f&gt;动物战斗强化部件&lt;/color&gt;</BattleBoostersAnimalsCF.label>
  <BattleBoostersAnimalsCF.description>解锁该科技后，允许在动物实验台制作动物身体强化部件，通过强化或金属化骨骼和组织以增强动物的身体部件抗性.</BattleBoostersAnimalsCF.description>


</LanguageData>