﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AnimalLab.label>Animal lab</AnimalLab.label>
  <AnimalLab.description>This workbench is used to produce animal prostheses and animal battle boosters.</AnimalLab.description>
  <AnimalLab_Blueprint.label>Animal lab (blueprint)</AnimalLab_Blueprint.label>
  <AnimalLab_Blueprint_Install.label>Animal lab (blueprint)</AnimalLab_Blueprint_Install.label>
  <AnimalLab_Frame.label>Animal lab (building)</AnimalLab_Frame.label>
  <AnimalLab_Frame.description>This workbench is used to produce animal prostheses and animal battle boosters.</AnimalLab_Frame.description>


</LanguageData>