﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Unfinished_CF_AnimalPart.label>Unfinished Animal part</Unfinished_CF_AnimalPart.label>


  <!-- SIMPLE -->

  <CFSimpleAniPaw.label>Prosthetic animal leg</CFSimpleAniPaw.label>
  <CFSimpleAniPaw.description>A steel prosthesis, used as leg or arm replacement. Modular structure allows for it to be adjusted to fit almost every type of animal. But do not expect that it will move fast with this thing.</CFSimpleAniPaw.description>

  <CFSimpleAniSpine.label>Prosthetic animal spine</CFSimpleAniSpine.label>
  <CFSimpleAniSpine.description>Better than nothing, worse than a spine.</CFSimpleAniSpine.description>

  <CFSimpleAniEye.label>Prosthetic animal eye</CFSimpleAniEye.label>
  <CFSimpleAniEye.description>A relatively simple device, attached to the nerves in a place of a missing eye. Partly restores vision.</CFSimpleAniEye.description>

  <CFSimpleAniJaw.label>Prosthetic animal jaw</CFSimpleAniJaw.label>
  <CFSimpleAniJaw.description>A steel jaw replacement. Servos allow to chew, but not as good or fast as before..</CFSimpleAniJaw.description>


  <!-- BIONIC  PROT -->

  <CFBionicAniPaw.label>bionic animal leg</CFBionicAniPaw.label>
  <CFBionicAniPaw.description>An advanced hi-tech prosthesis, used as leg or arm replacement. Modular structure allows for it to be adjusted to fit almost every type of animal. Surpasses usual limb in almost every aspect.</CFBionicAniPaw.description>

  <CFBionicAniSpine.label>bionic animal spine</CFBionicAniSpine.label>
  <CFBionicAniSpine.description>An advanced bionic spine. Surpasses the real one in almost every aspect.</CFBionicAniSpine.description>

  <CFBionicAniEye.label>bionic animal eye</CFBionicAniEye.label>
  <CFBionicAniEye.description>An advanced bionic eye, plain and simple.</CFBionicAniEye.description>

  <CFBionicAniJaw.label>bionic animal jaw</CFBionicAniJaw.label>
  <CFBionicAniJaw.description>A light and powerful artificial jaw. With plasteel teeth your bite is finally worse than bark.</CFBionicAniJaw.description>

  <CFBionicAniChip.label>Animal brain implant</CFBionicAniChip.label>
  <CFBionicAniChip.description>If your cyber dog has some brain issues, this should fix it. Also this will make it smarter..</CFBionicAniChip.description>


  <!-- BIONIC  ORG -->

  <CFBionicAniHeart.label>bionic animal heart</CFBionicAniHeart.label>
  <CFBionicAniHeart.description>An advanced prosthetic heart. Fully substitutes real heart and performs even better in some cases..</CFBionicAniHeart.description>

  <CFBionicAniLung.label>bionic animal lung</CFBionicAniLung.label>
  <CFBionicAniLung.description>An advanced respiratory organ that works better than a real lung.</CFBionicAniLung.description>

  <CFBionicAniKidney.label>bionic animal kidney</CFBionicAniKidney.label>
  <CFBionicAniKidney.description>Thanks to a hi-tech filtration system, it filters blood better, protecting the animal from diseases.</CFBionicAniKidney.description>

  <CFBionicAniLiver.label>bionic animal liver</CFBionicAniLiver.label>
  <CFBionicAniLiver.description>An advanced bioelectronic device that filters blood better than normal liver, strengthening the immune system.</CFBionicAniLiver.description>

  <CFBionicAniStomach.label>bionic animal stomach</CFBionicAniStomach.label>
  <CFBionicAniStomach.description>A strong bioelectronic stomach that digests food better and faster.</CFBionicAniStomach.description>


  <!-- ARCHO  PROT -->

  <CFArchoAniPaw.label>Archotech animal leg</CFArchoAniPaw.label>
  <CFArchoAniPaw.description>An artificial limb made by an archotech. Somehow it shapes itself to fit any animal it's attached to, except human. Extremely strong and powerful, it can turn the carrier into a killing machine. Yes, a killing machine squirrel too.</CFArchoAniPaw.description>

  <CFArchoAniSpine.label>Archotech animal spine</CFArchoAniSpine.label>
  <CFArchoAniSpine.description>An artificial archotech spine. Being implanted into the body, it boosts the productivity of almost every cell.</CFArchoAniSpine.description>

  <CFArchoAniEye.label>Archotech animal eye</CFArchoAniEye.label>
  <CFArchoAniEye.description>An artificial eye, built by an archotech. Somehow it shapes itself to fit any animal's eyesocket, except human's. Greatly increases vision. Unknown, whether it lacks other archotech eye functionality, or the animals just don't know how to use it.</CFArchoAniEye.description>

  <CFArchoAniJaw.label>Archotech animal jaw</CFArchoAniJaw.label>
  <CFArchoAniJaw.description>An artificial archotech jaw. Changes the animal's metabolism, making it require very small amount of food to live. Also its bite can penetrate even plasteel.</CFArchoAniJaw.description>

  <CFArchoAniChip.label>Archotech animal brain</CFArchoAniChip.label>
  <CFArchoAniChip.description>An immensely powerful artificial brain, but for some reason with a very advanced mind inside.</CFArchoAniChip.description>


  <!-- ThingDef ParentName="CF_CombatProt">
    <defName>CFBattleAniPaw</defName>
    <label>Animal leg battle booster</label>
    <description>Battle booster is a set of mechanite-enhanced microfibers, designed to raise animal's combat power. This one should be implanted into animal leg. When there is a risk of being wounded, mechanites strengthen body tissues, reducing incoming damage. The booster is absolutely harmless to animal, we guarantee it.</description>
    <techLevel>Spacer</techLevel>
    <costList> 
      <Plasteel>15</Plasteel>
      <ComponentSpacer>2</ComponentSpacer>
	  <Luciferium>2</Luciferium>
    </costList>
    <statBases>
      <WorkToMake>12000</WorkToMake>
      <Mass>1</Mass>
    </statBases>
    <techHediffsTags>
      <li>Advanced</li>
    </techHediffsTags>
  </ThingDef -->

  <CFBattleAniBody.label>Animal body battle booster</CFBattleAniBody.label>
  <CFBattleAniBody.description>Battle booster is a set of mechanite-enhanced microfibers, designed to raise animal's combat power. This one should be implanted into animal body. When there is a risk of being wounded, mechanites strengthen body tissues, reducing incoming damage. The booster is absolutely harmless to animal, we guarantee it.</CFBattleAniBody.description>

  <CFBattleAniHead.label>Animal head battle booster</CFBattleAniHead.label>
  <CFBattleAniHead.description>Battle booster is a set of mechanite-enhanced microfibers, designed to raise animal's combat power. This one should be implanted into animal head. When there is a risk of being wounded, mechanites strengthen body tissues, reducing incoming damage. The booster is absolutely harmless to animal, we guarantee it.</CFBattleAniHead.description>

  <CFBattleAniNeck.label>Animal neck battle booster</CFBattleAniNeck.label>
  <CFBattleAniNeck.description>Battle booster is a set of mechanite-enhanced microfibers, designed to raise animal's combat power. This one should be implanted into animal neck. When there is a risk of being wounded, mechanites strengthen body tissues, reducing incoming damage. The booster is absolutely harmless to animal, we guarantee it.</CFBattleAniNeck.description>


</LanguageData>