﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Unfinished_CF_AnimalPart.label>Незавершенный протез животного.</Unfinished_CF_AnimalPart.label>


  <!-- SIMPLE -->

  <CFSimpleAniPaw.label>Простой протез лапы жив-го</CFSimpleAniPaw.label>
  <CFSimpleAniPaw.description>Универсальный стальной протез, снабженный простой электроникой. Настраивается индивидуально под размеры четвероногих животных и под руки/ноги прямоходящих животных (например обезьян). Уступает настоящей ноге.</CFSimpleAniPaw.description>

  <CFSimpleAniSpine.label>Заменитель позвоночника жив-го</CFSimpleAniSpine.label>
  <CFSimpleAniSpine.description>Простое устройство, заменяющее позвоночник и частично выполняющее его функции.</CFSimpleAniSpine.description>

  <CFSimpleAniEye.label>Простой протез глаза жив-го</CFSimpleAniEye.label>
  <CFSimpleAniEye.description>Простое электронное устройство, крепящееся к нервам, вместо глаза. Частично восстанавливает зрительную способность.</CFSimpleAniEye.description>

  <CFSimpleAniJaw.label>Простой протез челюсти жив-го</CFSimpleAniJaw.label>
  <CFSimpleAniJaw.description>Железная челюсть, оборудованная простыми сервоприводами, уступает настоящей челюсти по эффективности и скорости пережевывания пищи.</CFSimpleAniJaw.description>


  <!-- BIONIC  PROT -->

  <CFBionicAniPaw.label>бионическая лапа жив-го</CFBionicAniPaw.label>
  <CFBionicAniPaw.description>Продвинутая конечность, снабженная передовыми технологиями. Настраивается индивидуально под размеры четвероногих животных и под руки/ноги прямоходящих животных (например обезьян). Превосходит настоящую лапу по всем характеристикам.</CFBionicAniPaw.description>

  <CFBionicAniSpine.label>бионический позвоночник жив-го</CFBionicAniSpine.label>
  <CFBionicAniSpine.description>Продвинутый бионический позвоночник. Превосходит настоящий позвоночник по всем параметрам.</CFBionicAniSpine.description>

  <CFBionicAniEye.label>бионическай глаз жив-го</CFBionicAniEye.label>
  <CFBionicAniEye.description>Усиленный глаз, снабженный новейшими оптическими технологиями и возможностью фокусировки.</CFBionicAniEye.description>

  <CFBionicAniJaw.label>бионическая челюсть жив-го</CFBionicAniJaw.label>
  <CFBionicAniJaw.description>Мощная легкая и подвижная челюсть. Благодаря мощным пласталевым зубам позволяет легко пережевывать не только пищу, но и противников.</CFBionicAniJaw.description>

  <CFBionicAniChip.label>бионический чип жив-го</CFBionicAniChip.label>
  <CFBionicAniChip.description>Является практически полной заменой мозга. Превосходит настоящий мозг в плане эффективности.</CFBionicAniChip.description>


  <!-- BIONIC  ORG -->

  <CFBionicAniHeart.label>бионическое сердце жив-го</CFBionicAniHeart.label>
  <CFBionicAniHeart.description>Продвинутый кардиопротез. Воспроизвдит естественное сердцебиение, даже превосходя настоящее сердце.</CFBionicAniHeart.description>

  <CFBionicAniLung.label>бионическое легкое жив-го</CFBionicAniLung.label>
  <CFBionicAniLung.description>Продвинутый дыхательный орган. Работает лучше, чем настоящее легкое.</CFBionicAniLung.description>

  <CFBionicAniKidney.label>бионическая почка жив-го</CFBionicAniKidney.label>
  <CFBionicAniKidney.description>Благодаря продвинутой системе фильтрации, лучше фильтрует кровь, спасая животное от болезней..</CFBionicAniKidney.description>

  <CFBionicAniLiver.label>бионическая печень жив-го</CFBionicAniLiver.label>
  <CFBionicAniLiver.description>Продвинутое био-электронное устройство, лучше фильтрует кровь, спасая от болезней.</CFBionicAniLiver.description>

  <CFBionicAniStomach.label>бионический желудок жив-го</CFBionicAniStomach.label>
  <CFBionicAniStomach.description>Усиленный био-электронный желудок, более эффективен, чем настоящий..</CFBionicAniStomach.description>


  <!-- ARCHO  PROT -->

  <CFArchoAniPaw.label>архо-лапа жив-го</CFArchoAniPaw.label>
  <CFArchoAniPaw.description>Сверх-технологичная конечность, созданная архотеком. Принимает форму любой конечности животного. Оснащена мощными сервоприводами, с виду не отличающимися от настоящих мышц. Когти на этой лапе оснащены плазменными клинками. Настраивается индивидуально под размеры четвероногих животных и под руки/ноги прямоходящих животных (например обезьян).</CFArchoAniPaw.description>

  <CFArchoAniSpine.label>архо-позвоночник жив-го</CFArchoAniSpine.label>
  <CFArchoAniSpine.description>Сверх-технологичное сложное устройство, созданное архотеком. Заменяет позвоночник подсоединяется к внутренним органам, повышая эффективность их работы.</CFArchoAniSpine.description>

  <CFArchoAniEye.label>архо-глаз жив-го</CFArchoAniEye.label>
  <CFArchoAniEye.description>Супер-техноголичное устройство, внешне не отличающееся от обычного глаза. Подстраивает свой размер под глазницы любого животного. Значительно улучшает зрение животного.</CFArchoAniEye.description>

  <CFArchoAniJaw.label>архо-челюсть жив-го</CFArchoAniJaw.label>
  <CFArchoAniJaw.description>Уникальный артефакт, созданный архотеком. Значительно изменяет обмен веществ владельца, в следствие чего ему практически не нужна еда для поддержания жизни, очень хорошо подходит большим прожорливым животным. Кроме того, зубы этой челюсти, состоящие из неизвестного материала, прокусывают любую броню.</CFArchoAniJaw.description>

  <CFArchoAniChip.label>архо-чип жив-го</CFArchoAniChip.label>
  <CFArchoAniChip.description>Значительно увеличивает умственные способности владельца, наделяя его невероятными возможностями.</CFArchoAniChip.description>


  <!-- BATTLE  PROT -->

  <!--CFBattleAniPaw.label>баттл-бустер лапы жив-го</CFBattleAniPaw.label>
  <CFBattleAniPaw.description>Боевой усилитель (баттл-бустер) - набор специальных микро-волокон, вживляемых в лапу. Прочные пласталевые волокна содержат в себе множество механитов, которые могут управляють свойствами тканей животного, значительно повышая их прочность во время получения повреждений. Механиты действуют не только эту часть тела, но и на все тело животного. Механиты никак не вредят животному.</CFBattleAniPaw.description-->

  <CFBattleAniBody.label>баттл-бустер туловища жив-го</CFBattleAniBody.label>
  <CFBattleAniBody.description>Боевой усилитель (баттл-бустер) - набор специальных микро-волокон, вживляемых в туловище. Прочные пласталевые волокна содержат в себе множество механитов, которые могут управляють свойствами тканей животного, значительно повышая их прочность во время получения повреждений. Механиты действуют не только эту часть тела, но и на все тело животного. Механиты никак не вредят животному.</CFBattleAniBody.description>

  <CFBattleAniHead.label>баттл-бустер головы жив-го</CFBattleAniHead.label>
  <CFBattleAniHead.description>Боевой усилитель (баттл-бустер) - набор специальных микро-волокон, вживляемых в голову. Прочные пласталевые волокна содержат в себе множество механитов, которые могут управляють свойствами тканей животного, значительно повышая их прочность во время получения повреждений. Механиты действуют не только эту часть тела, но и на все тело животного. Механиты никак не вредят животному.</CFBattleAniHead.description>

  <CFBattleAniNeck.label>баттл-бустер шеи жив-го</CFBattleAniNeck.label>
  <CFBattleAniNeck.description>Боевой усилитель (баттл-бустер) - набор специальных микро-волокон, вживляемых в шею. Прочные пласталевые волокна содержат в себе множество механитов, которые могут управляють свойствами тканей животного, значительно повышая их прочность во время получения повреждений. Механиты действуют не только эту часть тела, но и на все тело животного. Механиты никак не вредят животному.</CFBattleAniNeck.description>



  <MiniComponentSpacer.label>Продвинутый мини-компонент</MiniComponentSpacer.label>
  <MiniComponentSpacer.description>Миниатюрная версия продвинутого компонента, нужная для создания бионических протезов и органов для животных и экономии обычных продвинутых компонентов, ведь мини-компоненты стоят в 3 раза меньше.</MiniComponentSpacer.description>




</LanguageData>