﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SIMPLE -->

  <CFSimpleAniPawHed.label>prosthetic animal leg</CFSimpleAniPawHed.label>
  <CFSimpleAniPawHed.comps.0.tools.0.label>simple animal paw</CFSimpleAniPawHed.comps.0.tools.0.label>
  <CFSimpleAniPawHed.labelNoun>a prosthetic animal leg</CFSimpleAniPawHed.labelNoun>

  <CFSimpleAniSpineHed.label>prosthetic animal spine</CFSimpleAniSpineHed.label>
  <CFSimpleAniSpineHed.labelNoun>a prosthetic animal spine</CFSimpleAniSpineHed.labelNoun>

  <CFSimpleAniEyeHed.label>prosthetic animal eye</CFSimpleAniEyeHed.label>
  <CFSimpleAniEyeHed.labelNoun>a prosthetic animal eye</CFSimpleAniEyeHed.labelNoun>

  <CFSimpleAniJawHed.label>prosthetic animal jaw</CFSimpleAniJawHed.label>
  <CFSimpleAniJawHed.comps.0.tools.0.label>teeth</CFSimpleAniJawHed.comps.0.tools.0.label>
  <CFSimpleAniJawHed.labelNoun>a prosthetic animal jaw</CFSimpleAniJawHed.labelNoun>


  <!-- BIONIC  PROT -->

  <CFBionicAniPawHed.label>bionic animal leg</CFBionicAniPawHed.label>
  <CFBionicAniPawHed.comps.0.tools.0.label>bionic animal paw</CFBionicAniPawHed.comps.0.tools.0.label>
  <CFBionicAniPawHed.labelNoun>a bionic animal paw</CFBionicAniPawHed.labelNoun>

  <CFBionicAniSpineHed.label>bionic animal spine</CFBionicAniSpineHed.label>
  <CFBionicAniSpineHed.labelNoun>a bionic animal spine</CFBionicAniSpineHed.labelNoun>

  <CFBionicAniEyeHed.label>bionic animal eye</CFBionicAniEyeHed.label>
  <CFBionicAniEyeHed.labelNoun>a bionic animal eye</CFBionicAniEyeHed.labelNoun>

  <CFBionicAniJawHed.label>bionic animal jaw</CFBionicAniJawHed.label>
  <CFBionicAniJawHed.comps.0.tools.0.label>teeth</CFBionicAniJawHed.comps.0.tools.0.label>
  <CFBionicAniJawHed.labelNoun>a bionic animal jaw</CFBionicAniJawHed.labelNoun>

  <CFBionicAniChipHed.label>animal brain implant</CFBionicAniChipHed.label>
  <CFBionicAniChipHed.labelNoun>a animal brain implant</CFBionicAniChipHed.labelNoun>


  <!-- BIONIC  ORG -->

  <CFBionicAniHeartHed.label>bionic animal heart</CFBionicAniHeartHed.label>
  <CFBionicAniHeartHed.labelNoun>a bionic animal heart</CFBionicAniHeartHed.labelNoun>

  <CFBionicAniLungHed.label>bionic animal lung</CFBionicAniLungHed.label>
  <CFBionicAniLungHed.labelNoun>a bionic animal lung</CFBionicAniLungHed.labelNoun>

  <CFBionicAniKidneyHed.label>bionic animal kidney</CFBionicAniKidneyHed.label>
  <CFBionicAniKidneyHed.labelNoun>a bionic animal kidney</CFBionicAniKidneyHed.labelNoun>

  <CFBionicAniLiverHed.label>bionic animal liver</CFBionicAniLiverHed.label>
  <CFBionicAniLiverHed.labelNoun>a bionic animal liver</CFBionicAniLiverHed.labelNoun>

  <CFBionicAniStomachHed.label>bionic animal stomach</CFBionicAniStomachHed.label>
  <CFBionicAniStomachHed.labelNoun>a bionic animal stomach</CFBionicAniStomachHed.labelNoun>


  <!-- ARCHO  PROT -->

  <CFArchoAniPawHed.label>archotech animal paw</CFArchoAniPawHed.label>
  <CFArchoAniPawHed.comps.0.tools.0.label>archo animal paw</CFArchoAniPawHed.comps.0.tools.0.label>
  <CFArchoAniPawHed.labelNoun>a archotech animal paw</CFArchoAniPawHed.labelNoun>

  <CFArchoAniSpineHed.label>archotech animal spine</CFArchoAniSpineHed.label>
  <CFArchoAniSpineHed.labelNoun>a archotech animal spine</CFArchoAniSpineHed.labelNoun>

  <CFArchoAniEyeHed.label>archotech animal eye</CFArchoAniEyeHed.label>
  <CFArchoAniEyeHed.labelNoun>a archotech animal eye</CFArchoAniEyeHed.labelNoun>

  <CFArchoAniJawHed.label>archotech animal jaw</CFArchoAniJawHed.label>
  <CFArchoAniJawHed.comps.0.tools.0.label>teeth</CFArchoAniJawHed.comps.0.tools.0.label>
  <CFArchoAniJawHed.labelNoun>a archotech animal jaw</CFArchoAniJawHed.labelNoun>

  <CFArchoAniChipHed.label>archotech animal brain</CFArchoAniChipHed.label>
  <CFArchoAniChipHed.labelNoun>a archotech animal brain</CFArchoAniChipHed.labelNoun>


  <!-- HediffDef ParentName="AddedBodyPart_CFBB">
    <defName>CFBattleAniPawHed</defName>
    <label>animal leg battle booster</label>
    <labelNoun>a animal leg battle booster</labelNoun>
	<stages>
		<li>
			<statOffsets>
			<ArmorRating_Sharp>0.15</ArmorRating_Sharp>
			<ArmorRating_Blunt>0.1</ArmorRating_Blunt>
			<ArmorRating_Heat>0.1</ArmorRating_Heat>
			</statOffsets>
		</li>	 
    </stages>
    <spawnThingOnRemoved>CFBattleAniPaw</spawnThingOnRemoved>
  </HediffDef -->

  <CFBattleAniBodyHed.label>animal body battle booster</CFBattleAniBodyHed.label>
  <CFBattleAniBodyHed.labelNoun>a animal body battle booster</CFBattleAniBodyHed.labelNoun>

  <CFBattleAniHeadHed.label>animal head battle booster</CFBattleAniHeadHed.label>
  <CFBattleAniHeadHed.labelNoun>a animal head battle booster</CFBattleAniHeadHed.labelNoun>

  <CFBattleAniNeckHed.label>animal neck battle booster</CFBattleAniNeckHed.label>
  <CFBattleAniNeckHed.labelNoun>a animal neck battle booster</CFBattleAniNeckHed.labelNoun>


</LanguageData>