﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SIMPLE -->

  <CFSimpleAniPawHed.label>动物假肢</CFSimpleAniPawHed.label>
  <CFSimpleAniPawHed.comps.0.tools.0.label>简单的动物肢体</CFSimpleAniPawHed.comps.0.tools.0.label>
  <CFSimpleAniPawHed.labelNoun>一个动物的假肢</CFSimpleAniPawHed.labelNoun>

  <CFSimpleAniSpineHed.label>动物假脊柱</CFSimpleAniSpineHed.label>
  <CFSimpleAniSpineHed.labelNoun>一个动物假脊柱</CFSimpleAniSpineHed.labelNoun>

  <CFSimpleAniEyeHed.label>动物假眼</CFSimpleAniEyeHed.label>
  <CFSimpleAniEyeHed.labelNoun>一个动物假眼</CFSimpleAniEyeHed.labelNoun>

  <CFSimpleAniJawHed.label>动物假颚</CFSimpleAniJawHed.label>
  <CFSimpleAniJawHed.comps.0.tools.0.label>牙齿</CFSimpleAniJawHed.comps.0.tools.0.label>
  <CFSimpleAniJawHed.labelNoun>一个动物假颚</CFSimpleAniJawHed.labelNoun>


  <!-- BIONIC  PROT -->

  <CFBionicAniPawHed.label>动物仿生肢</CFBionicAniPawHed.label>
  <CFBionicAniPawHed.comps.0.tools.0.label>动物仿生肢体</CFBionicAniPawHed.comps.0.tools.0.label>
  <CFBionicAniPawHed.labelNoun>一个动物仿生肢</CFBionicAniPawHed.labelNoun>

  <CFBionicAniSpineHed.label>动物仿生脊柱</CFBionicAniSpineHed.label>
  <CFBionicAniSpineHed.labelNoun>一个动物仿生脊柱</CFBionicAniSpineHed.labelNoun>

  <CFBionicAniEyeHed.label>动物放生眼</CFBionicAniEyeHed.label>
  <CFBionicAniEyeHed.labelNoun>一个动物仿生眼</CFBionicAniEyeHed.labelNoun>

  <CFBionicAniJawHed.label>动物仿生颚</CFBionicAniJawHed.label>
  <CFBionicAniJawHed.comps.0.tools.0.label>牙齿</CFBionicAniJawHed.comps.0.tools.0.label>
  <CFBionicAniJawHed.labelNoun>一个动物仿生颚</CFBionicAniJawHed.labelNoun>

  <CFBionicAniChipHed.label>动物脑植入物</CFBionicAniChipHed.label>
  <CFBionicAniChipHed.labelNoun>一个动物脑植入物</CFBionicAniChipHed.labelNoun>


  <!-- BIONIC  ORG -->

  <CFBionicAniHeartHed.label>动物仿生心脏</CFBionicAniHeartHed.label>
  <CFBionicAniHeartHed.labelNoun>一个动物仿生心脏</CFBionicAniHeartHed.labelNoun>

  <CFBionicAniLungHed.label>动物仿生肺</CFBionicAniLungHed.label>
  <CFBionicAniLungHed.labelNoun>一个动物仿生肺</CFBionicAniLungHed.labelNoun>

  <CFBionicAniKidneyHed.label>动物仿生肾</CFBionicAniKidneyHed.label>
  <CFBionicAniKidneyHed.labelNoun>一个动物仿生肾</CFBionicAniKidneyHed.labelNoun>

  <CFBionicAniLiverHed.label>动物放生肝脏</CFBionicAniLiverHed.label>
  <CFBionicAniLiverHed.labelNoun>一个动物仿生肝脏</CFBionicAniLiverHed.labelNoun>

  <CFBionicAniStomachHed.label>动物仿生胃</CFBionicAniStomachHed.label>
  <CFBionicAniStomachHed.labelNoun>一个动物仿生胃</CFBionicAniStomachHed.labelNoun>


  <!-- ARCHO  PROT -->

  <CFArchoAniPawHed.label>动物远古科技爪</CFArchoAniPawHed.label>
  <CFArchoAniPawHed.comps.0.tools.0.label>动物远古科技爪</CFArchoAniPawHed.comps.0.tools.0.label>
  <CFArchoAniPawHed.labelNoun>一个动物远古科技爪</CFArchoAniPawHed.labelNoun>

  <CFArchoAniSpineHed.label>动物远古科技脊柱</CFArchoAniSpineHed.label>
  <CFArchoAniSpineHed.labelNoun>一个动物远古科技脊柱</CFArchoAniSpineHed.labelNoun>

  <CFArchoAniEyeHed.label>动物远古科技眼</CFArchoAniEyeHed.label>
  <CFArchoAniEyeHed.labelNoun>一个动物远古科技眼</CFArchoAniEyeHed.labelNoun>

  <CFArchoAniJawHed.label>动物远古科技颚</CFArchoAniJawHed.label>
  <CFArchoAniJawHed.comps.0.tools.0.label>牙齿</CFArchoAniJawHed.comps.0.tools.0.label>
  <CFArchoAniJawHed.labelNoun>一个动物远古科技颚</CFArchoAniJawHed.labelNoun>

  <CFArchoAniChipHed.label>动物远古科技脑</CFArchoAniChipHed.label>
  <CFArchoAniChipHed.labelNoun>一个动物远古科技脑</CFArchoAniChipHed.labelNoun>


  <!-- HediffDef ParentName="AddedBodyPart_CFBB">
    <defName>CFBattleAniPawHed</defName>
    <label>animal leg battle booster</label>
    <labelNoun>a animal leg battle booster</labelNoun>
	<stages>
		<li>
			<statOffsets>
			<ArmorRating_Sharp>0.15</ArmorRating_Sharp>
			<ArmorRating_Blunt>0.1</ArmorRating_Blunt>
			<ArmorRating_Heat>0.1</ArmorRating_Heat>
			</statOffsets>
		</li>	 
    </stages>
    <spawnThingOnRemoved>CFBattleAniPaw</spawnThingOnRemoved>
  </HediffDef -->

  <CFBattleAniBodyHed.label>动物身体战斗强化器</CFBattleAniBodyHed.label>
  <CFBattleAniBodyHed.labelNoun>一个动物身体战斗强化器</CFBattleAniBodyHed.labelNoun>

  <CFBattleAniHeadHed.label>动物头部战斗强化器</CFBattleAniHeadHed.label>
  <CFBattleAniHeadHed.labelNoun>一个动物头部战斗强化器</CFBattleAniHeadHed.labelNoun>

  <CFBattleAniNeckHed.label>动物颈部战斗强化器</CFBattleAniNeckHed.label>
  <CFBattleAniNeckHed.labelNoun>一个动物颈部战斗强化器</CFBattleAniNeckHed.labelNoun>


</LanguageData>