﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SIMPLE -->

  <CFSimpleAniPawHed.label>prosthetic animal leg</CFSimpleAniPawHed.label>
  <CFSimpleAniPawHed.comps.0.tools.0.label>prosthetic animal leg</CFSimpleAniPawHed.comps.0.tools.0.label>
  <CFSimpleAniPawHed.labelNoun>prosthetic animal leg</CFSimpleAniPawHed.labelNoun>

  <CFSimpleAniSpineHed.label>prosthetic animal spine</CFSimpleAniSpineHed.label>
  <CFSimpleAniSpineHed.labelNoun>prosthetic animal spine</CFSimpleAniSpineHed.labelNoun>

  <CFSimpleAniEyeHed.label>prosthetic animal eye</CFSimpleAniEyeHed.label>
  <CFSimpleAniEyeHed.labelNoun>prosthetic animal eye</CFSimpleAniEyeHed.labelNoun>

  <CFSimpleAniJawHed.label>prosthetic animal jaw</CFSimpleAniJawHed.label>
  <CFSimpleAniJawHed.comps.0.tools.0.label>steel teeth</CFSimpleAniJawHed.comps.0.tools.0.label>
  <CFSimpleAniJawHed.labelNoun>simple animal jaw</CFSimpleAniJawHed.labelNoun>


  <!-- BIONIC  PROT -->

  <CFBionicAniPawHed.label>bionic animal leg</CFBionicAniPawHed.label>
  <CFBionicAniPawHed.comps.0.tools.0.label>bionic animal leg</CFBionicAniPawHed.comps.0.tools.0.label>
  <CFBionicAniPawHed.labelNoun>bionic animal leg</CFBionicAniPawHed.labelNoun>

  <CFBionicAniSpineHed.label>bionic animal spine</CFBionicAniSpineHed.label>
  <CFBionicAniSpineHed.labelNoun>bionic animal spine</CFBionicAniSpineHed.labelNoun>

  <CFBionicAniEyeHed.label>bionic animal eye</CFBionicAniEyeHed.label>
  <CFBionicAniEyeHed.labelNoun>bionic animal eye</CFBionicAniEyeHed.labelNoun>

  <CFBionicAniJawHed.label>bionic animal jaw</CFBionicAniJawHed.label>
  <CFBionicAniJawHed.comps.0.tools.0.label>strong teeth</CFBionicAniJawHed.comps.0.tools.0.label>
  <CFBionicAniJawHed.labelNoun>bionic animal jaw</CFBionicAniJawHed.labelNoun>

  <CFBionicAniChipHed.label>animal brain implant</CFBionicAniChipHed.label>
  <CFBionicAniChipHed.labelNoun>animal brain implant</CFBionicAniChipHed.labelNoun>


  <!-- BIONIC  ORG -->

  <CFBionicAniHeartHed.label>bionic animal heart</CFBionicAniHeartHed.label>
  <CFBionicAniHeartHed.labelNoun>bionic animal heart</CFBionicAniHeartHed.labelNoun>

  <CFBionicAniLungHed.label>bionic animal lung</CFBionicAniLungHed.label>
  <CFBionicAniLungHed.labelNoun>bionic animal lung</CFBionicAniLungHed.labelNoun>

  <CFBionicAniKidneyHed.label>bionic animal kidney</CFBionicAniKidneyHed.label>
  <CFBionicAniKidneyHed.labelNoun>bionic animal kidney</CFBionicAniKidneyHed.labelNoun>

  <CFBionicAniLiverHed.label>bionic animal liver</CFBionicAniLiverHed.label>
  <CFBionicAniLiverHed.labelNoun>bionic animal liver</CFBionicAniLiverHed.labelNoun>

  <CFBionicAniStomachHed.label>bionic animal stomach</CFBionicAniStomachHed.label>
  <CFBionicAniStomachHed.labelNoun>bionic animal stomach</CFBionicAniStomachHed.labelNoun>


  <!-- ARCHO  PROT -->

  <CFArchoAniPawHed.label>archotech animal leg</CFArchoAniPawHed.label>
  <CFArchoAniPawHed.comps.0.tools.0.label>archotech animal leg</CFArchoAniPawHed.comps.0.tools.0.label>
  <CFArchoAniPawHed.labelNoun>archotech animal leg</CFArchoAniPawHed.labelNoun>

  <CFArchoAniSpineHed.label>archotech animal spine</CFArchoAniSpineHed.label>
  <CFArchoAniSpineHed.labelNoun>archotech animal spine</CFArchoAniSpineHed.labelNoun>

  <CFArchoAniEyeHed.label>archotech animal eye</CFArchoAniEyeHed.label>
  <CFArchoAniEyeHed.labelNoun>archotech animal eye</CFArchoAniEyeHed.labelNoun>

  <CFArchoAniJawHed.label>archotech animal jaw</CFArchoAniJawHed.label>
  <CFArchoAniJawHed.comps.0.tools.0.label>teeth</CFArchoAniJawHed.comps.0.tools.0.label>
  <CFArchoAniJawHed.labelNoun>archotech animal jaw</CFArchoAniJawHed.labelNoun>

  <CFArchoAniChipHed.label>archotech animal brain</CFArchoAniChipHed.label>
  <CFArchoAniChipHed.labelNoun>archotech animal brain</CFArchoAniChipHed.labelNoun>


  <!-- BATTLE BOOSTER -->

  <!--CFBattleAniPawHed.label>animal leg battle booster</CFBattleAniPawHed.label>
  <CFBattleAniPawHed.labelNoun>animal leg battle booster</CFBattleAniPawHed.labelNoun-->

  <CFBattleAniBodyHed.label>animal body battle booster</CFBattleAniBodyHed.label>
  <CFBattleAniBodyHed.labelNoun>animal body battle booster</CFBattleAniBodyHed.labelNoun>

  <CFBattleAniHeadHed.label>animal head battle booster</CFBattleAniHeadHed.label>
  <CFBattleAniHeadHed.labelNoun>animal head battle booster</CFBattleAniHeadHed.labelNoun>

  <CFBattleAniNeckHed.label>animal neck battle booster</CFBattleAniNeckHed.label>
  <CFBattleAniNeckHed.labelNoun>animal neck battle booster</CFBattleAniNeckHed.labelNoun>


</LanguageData>