﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SIMPLE -->

  <InstallCFSimpleAniPaw.label>&lt;color=#99BADD&gt;Install prosthetic animal leg&lt;/color&gt;</InstallCFSimpleAniPaw.label>
  <InstallCFSimpleAniPaw.description>Install prosthetic animal leg.</InstallCFSimpleAniPaw.description>
  <InstallCFSimpleAniPaw.jobString>Installing prosthetic animal leg.</InstallCFSimpleAniPaw.jobString>

  <InstallCFSimpleAniSpine.label>&lt;color=#99BADD&gt;Install prosthetic animal spine&lt;/color&gt;</InstallCFSimpleAniSpine.label>
  <InstallCFSimpleAniSpine.description>Install prosthetic animal spine.</InstallCFSimpleAniSpine.description>
  <InstallCFSimpleAniSpine.jobString>Installing prosthetic animal spine.</InstallCFSimpleAniSpine.jobString>

  <InstallCFSimpleAniEye.label>&lt;color=#99BADD&gt;Install prosthetic animal eye&lt;/color&gt;</InstallCFSimpleAniEye.label>
  <InstallCFSimpleAniEye.description>Install prosthetic animal eye.</InstallCFSimpleAniEye.description>
  <InstallCFSimpleAniEye.jobString>Installing prosthetic animal eye.</InstallCFSimpleAniEye.jobString>

  <InstallCFSimpleAniJaw.label>&lt;color=#99BADD&gt;Install  prosthetic animal jaw&lt;/color&gt;</InstallCFSimpleAniJaw.label>
  <InstallCFSimpleAniJaw.description>Install  prosthetic animal jaw.</InstallCFSimpleAniJaw.description>
  <InstallCFSimpleAniJaw.jobString>Installing  prosthetic animal jaw.</InstallCFSimpleAniJaw.jobString>


  <!-- bionic animal  PROT -->

  <InstallCFBionicAniPaw.label>&lt;color=#ADB3DB&gt;Install bionic animal leg&lt;/color&gt;</InstallCFBionicAniPaw.label>
  <InstallCFBionicAniPaw.description>Install bionic animal leg.</InstallCFBionicAniPaw.description>
  <InstallCFBionicAniPaw.jobString>Installing bionic animal leg.</InstallCFBionicAniPaw.jobString>

  <InstallCFBionicAniSpine.label>&lt;color=#ADB3DB&gt;Install bionic animal spine&lt;/color&gt;</InstallCFBionicAniSpine.label>
  <InstallCFBionicAniSpine.description>Install bionic animal spine.</InstallCFBionicAniSpine.description>
  <InstallCFBionicAniSpine.jobString>Installing bionic animal spine.</InstallCFBionicAniSpine.jobString>

  <InstallCFBionicAniEye.label>&lt;color=#ADB3DB&gt;Install bionic animal eye&lt;/color&gt;</InstallCFBionicAniEye.label>
  <InstallCFBionicAniEye.description>Install bionic animal eye.</InstallCFBionicAniEye.description>
  <InstallCFBionicAniEye.jobString>Installing bionic animal eye.</InstallCFBionicAniEye.jobString>

  <InstallCFBionicAniJaw.label>&lt;color=#ADB3DB&gt;Install bionic animal jaw&lt;/color&gt;</InstallCFBionicAniJaw.label>
  <InstallCFBionicAniJaw.description>Install bionic animal jaw.</InstallCFBionicAniJaw.description>
  <InstallCFBionicAniJaw.jobString>Installing bionic animal jaw.</InstallCFBionicAniJaw.jobString>

  <InstallCFBionicAniChip.label>&lt;color=#ADB3DB&gt;Install animal brain implant&lt;/color&gt;</InstallCFBionicAniChip.label>
  <InstallCFBionicAniChip.description>Install animal brain implant.</InstallCFBionicAniChip.description>
  <InstallCFBionicAniChip.jobString>Installing animal brain implant.</InstallCFBionicAniChip.jobString>


  <!-- bionic animal  ORG -->

  <InstallCFBionicAniHeart.label>&lt;color=#C0ADDB&gt;Install bionic animal heart&lt;/color&gt;</InstallCFBionicAniHeart.label>
  <InstallCFBionicAniHeart.description>Install bionic animal heart.</InstallCFBionicAniHeart.description>
  <InstallCFBionicAniHeart.jobString>Installing bionic animal heart.</InstallCFBionicAniHeart.jobString>

  <InstallCFBionicAniLung.label>&lt;color=#C0ADDB&gt;Install bionic animal lung&lt;/color&gt;</InstallCFBionicAniLung.label>
  <InstallCFBionicAniLung.description>Install bionic animal lung.</InstallCFBionicAniLung.description>
  <InstallCFBionicAniLung.jobString>Installing bionic animal lung.</InstallCFBionicAniLung.jobString>

  <InstallCFBionicAniKidney.label>&lt;color=#C0ADDB&gt;Install bionic animal kidney&lt;/color&gt;</InstallCFBionicAniKidney.label>
  <InstallCFBionicAniKidney.description>Install bionic animal kidney.</InstallCFBionicAniKidney.description>
  <InstallCFBionicAniKidney.jobString>Installing bionic animal kidney.</InstallCFBionicAniKidney.jobString>

  <InstallCFBionicAniLiver.label>&lt;color=#C0ADDB&gt;Install bionic animal liver&lt;/color&gt;</InstallCFBionicAniLiver.label>
  <InstallCFBionicAniLiver.description>Install bionic animal liver.</InstallCFBionicAniLiver.description>
  <InstallCFBionicAniLiver.jobString>Installing bionic animal liver.</InstallCFBionicAniLiver.jobString>

  <InstallCFBionicAniStomach.label>&lt;color=#C0ADDB&gt;Install bionic animal stomach&lt;/color&gt;</InstallCFBionicAniStomach.label>
  <InstallCFBionicAniStomach.description>Install bionic animal stomach.</InstallCFBionicAniStomach.description>
  <InstallCFBionicAniStomach.jobString>Installing bionic animal stomach.</InstallCFBionicAniStomach.jobString>


  <!-- ARCHO  PROT -->

  <InstallCFArchoAniPaw.label>&lt;color=#CF9ED8&gt;Install Archotech animal leg&lt;/color&gt;</InstallCFArchoAniPaw.label>
  <InstallCFArchoAniPaw.description>Install Archotech animal leg.</InstallCFArchoAniPaw.description>
  <InstallCFArchoAniPaw.jobString>Installing Archotech animal leg.</InstallCFArchoAniPaw.jobString>

  <InstallCFArchoAniSpine.label>&lt;color=#CF9ED8&gt;Install Archotech animal spine&lt;/color&gt;</InstallCFArchoAniSpine.label>
  <InstallCFArchoAniSpine.description>Install Archotech animal spine.</InstallCFArchoAniSpine.description>
  <InstallCFArchoAniSpine.jobString>Installing Archotech animal spine.</InstallCFArchoAniSpine.jobString>

  <InstallCFArchoAniEye.label>&lt;color=#CF9ED8&gt;Install Archotech animal eye&lt;/color&gt;</InstallCFArchoAniEye.label>
  <InstallCFArchoAniEye.description>Install Archotech animal eye.</InstallCFArchoAniEye.description>
  <InstallCFArchoAniEye.jobString>Installing Archotech animal eye.</InstallCFArchoAniEye.jobString>

  <InstallCFArchoAniJaw.label>&lt;color=#CF9ED8&gt;Install Archotech animal jaw&lt;/color&gt;</InstallCFArchoAniJaw.label>
  <InstallCFArchoAniJaw.description>Install Archotech animal jaw.</InstallCFArchoAniJaw.description>
  <InstallCFArchoAniJaw.jobString>Installing Archotech animal jaw.</InstallCFArchoAniJaw.jobString>

  <InstallCFArchoAniChip.label>&lt;color=#CF9ED8&gt;Install Archotech animal brain&lt;/color&gt;</InstallCFArchoAniChip.label>
  <InstallCFArchoAniChip.description>Install Archotech animal brain.</InstallCFArchoAniChip.description>
  <InstallCFArchoAniChip.jobString>Installing Archotech animal brain.</InstallCFArchoAniChip.jobString>


  <!-- BATTLE  PROT -->

  <!--InstallCFBattleAniPaw.label>&lt;color=#D16EA8&gt;Install animal leg battle booster&lt;/color&gt;</InstallCFBattleAniPaw.label>
  <InstallCFBattleAniPaw.description>Install animal leg battle booster.</InstallCFBattleAniPaw.description>
  <InstallCFBattleAniPaw.jobString>Installing animal leg battle booster.</InstallCFBattleAniPaw.jobString-->

  <InstallCFBattleAniBody.label>&lt;color=#D16EA8&gt;Install animal body battle booster&lt;/color&gt;</InstallCFBattleAniBody.label>
  <InstallCFBattleAniBody.description>Install animal body battle booster.</InstallCFBattleAniBody.description>
  <InstallCFBattleAniBody.jobString>Installing animal body battle booster.</InstallCFBattleAniBody.jobString>

  <InstallCFBattleAniHead.label>&lt;color=#D16EA8&gt;Install animal head battle booster&lt;/color&gt;</InstallCFBattleAniHead.label>
  <InstallCFBattleAniHead.description>Install animal head battle booster.</InstallCFBattleAniHead.description>
  <InstallCFBattleAniHead.jobString>Installing animal head battle booster.</InstallCFBattleAniHead.jobString>

  <InstallCFBattleAniNeck.label>&lt;color=#D16EA8&gt;Install animal neck battle booster&lt;/color&gt;</InstallCFBattleAniNeck.label>
  <InstallCFBattleAniNeck.description>Install animal neck battle booster.</InstallCFBattleAniNeck.description>
  <InstallCFBattleAniNeck.jobString>Installing animal neck battle booster.</InstallCFBattleAniNeck.jobString>


</LanguageData>