﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- REPAIR BODY PARTS -->

  <RepairBodyPart_CF.label>&lt;color=#80ffd2&gt;Repair body part&lt;/color&gt;</RepairBodyPart_CF.label>
  <RepairBodyPart_CF.description>Repair animal body part using medicine and cloth</RepairBodyPart_CF.description>
  <RepairBodyPart_CF.jobString>Repair body part</RepairBodyPart_CF.jobString>


  <!-- Healing body partS -->

  <CureBodyPartQ_CF.label>&lt;color=#d4ffa3&gt;Heal body part&lt;/color&gt;</CureBodyPartQ_CF.label>
  <CureBodyPartQ_CF.description>Heal animal body part using medicine and cloth</CureBodyPartQ_CF.description>
  <CureBodyPartQ_CF.jobString>Healing body part</CureBodyPartQ_CF.jobString>

  <CureBodyPartW_CF.label>&lt;color=#d4ffa3&gt;Heal body part&lt;/color&gt;</CureBodyPartW_CF.label>
  <CureBodyPartW_CF.description>Heal animal body part using medicine and cloth</CureBodyPartW_CF.description>
  <CureBodyPartW_CF.jobString>Healing body part</CureBodyPartW_CF.jobString>

  <CureBodyPartE_CF.label>&lt;color=#d4ffa3&gt;Heal body part&lt;/color&gt;</CureBodyPartE_CF.label>
  <CureBodyPartE_CF.description>Heal animal body part using medicine and cloth</CureBodyPartE_CF.description>
  <CureBodyPartE_CF.jobString>Healing body part</CureBodyPartE_CF.jobString>

  <CureBodyPartR_CF.label>&lt;color=#d4ffa3&gt;Heal body part&lt;/color&gt;</CureBodyPartR_CF.label>
  <CureBodyPartR_CF.description>Heal animal body part using medicine and cloth</CureBodyPartR_CF.description>
  <CureBodyPartR_CF.jobString>Healing body part</CureBodyPartR_CF.jobString>

  <CureBodyPartT_CF.label>&lt;color=#d4ffa3&gt;Heal body part&lt;/color&gt;</CureBodyPartT_CF.label>
  <CureBodyPartT_CF.description>Heal animal body part using medicine and cloth</CureBodyPartT_CF.description>
  <CureBodyPartT_CF.jobString>Healing body part</CureBodyPartT_CF.jobString>

  <CureBodyPartY_CF.label>&lt;color=#d4ffa3&gt;Heal body part&lt;/color&gt;</CureBodyPartY_CF.label>
  <CureBodyPartY_CF.description>Heal animal body part using medicine and cloth</CureBodyPartY_CF.description>
  <CureBodyPartY_CF.jobString>Healing body part</CureBodyPartY_CF.jobString>

  <CureBodyPartU_CF.label>&lt;color=#d4ffa3&gt;Heal body part&lt;/color&gt;</CureBodyPartU_CF.label>
  <CureBodyPartU_CF.description>Heal animal body part using medicine and cloth</CureBodyPartU_CF.description>
  <CureBodyPartU_CF.jobString>Healing body part</CureBodyPartU_CF.jobString>

  <CureBodyPartI_CF.label>&lt;color=#d4ffa3&gt;Heal body part&lt;/color&gt;</CureBodyPartI_CF.label>
  <CureBodyPartI_CF.description>Heal animal body part using medicine and cloth</CureBodyPartI_CF.description>
  <CureBodyPartI_CF.jobString>Healing body part</CureBodyPartI_CF.jobString>

  <CureBodyPartO_CF.label>&lt;color=#d4ffa3&gt;Heal body part&lt;/color&gt;</CureBodyPartO_CF.label>
  <CureBodyPartO_CF.description>Heal animal body part using medicine and cloth</CureBodyPartO_CF.description>
  <CureBodyPartO_CF.jobString>Healing body part</CureBodyPartO_CF.jobString>

  <CureBodyPartP_CF.label>&lt;color=#d4ffa3&gt;Heal body part&lt;/color&gt;</CureBodyPartP_CF.label>
  <CureBodyPartP_CF.description>Heal animal body part using medicine and cloth</CureBodyPartP_CF.description>
  <CureBodyPartP_CF.jobString>Healing body part</CureBodyPartP_CF.jobString>

  <CureBodyPartA_CF.label>&lt;color=#d4ffa3&gt;Heal body part&lt;/color&gt;</CureBodyPartA_CF.label>
  <CureBodyPartA_CF.description>Heal animal body part using medicine and cloth</CureBodyPartA_CF.description>
  <CureBodyPartA_CF.jobString>Healing body part</CureBodyPartA_CF.jobString>

  <CureBodyPartS_CF.label>&lt;color=#d4ffa3&gt;Heal body part&lt;/color&gt;</CureBodyPartS_CF.label>
  <CureBodyPartS_CF.description>Heal animal body part using medicine and cloth</CureBodyPartS_CF.description>
  <CureBodyPartS_CF.jobString>Healing body part</CureBodyPartS_CF.jobString>


  <!-- ILLNESS -->

  <CureIllnessQ_CF.label>&lt;color=#fffa9e&gt;Сure illness&lt;/color&gt;</CureIllnessQ_CF.label>
  <CureIllnessQ_CF.description>Сure animal illness using medicine and cloth</CureIllnessQ_CF.description>
  <CureIllnessQ_CF.jobString>Curing illness</CureIllnessQ_CF.jobString>

  <CureIllnessW_CF.label>&lt;color=#fffa9e&gt;Сure illness&lt;/color&gt;</CureIllnessW_CF.label>
  <CureIllnessW_CF.description>Сure animal illness using medicine and cloth</CureIllnessW_CF.description>
  <CureIllnessW_CF.jobString>Curing illness</CureIllnessW_CF.jobString>

  <CureIllnessE_CF.label>&lt;color=#fffa9e&gt;Сure illness&lt;/color&gt;</CureIllnessE_CF.label>
  <CureIllnessE_CF.description>Сure animal illness using medicine and cloth</CureIllnessE_CF.description>
  <CureIllnessE_CF.jobString>Curing illness</CureIllnessE_CF.jobString>

  <CureIllnessR_CF.label>&lt;color=#fffa9e&gt;Сure illness&lt;/color&gt;</CureIllnessR_CF.label>
  <CureIllnessR_CF.description>Сure animal illness using medicine and cloth</CureIllnessR_CF.description>
  <CureIllnessR_CF.jobString>Curing illness</CureIllnessR_CF.jobString>

  <CureIllnessT_CF.label>&lt;color=#fffa9e&gt;Сure illness&lt;/color&gt;</CureIllnessT_CF.label>
  <CureIllnessT_CF.description>Сure animal illness using medicine and clothь</CureIllnessT_CF.description>
  <CureIllnessT_CF.jobString>Curing illness</CureIllnessT_CF.jobString>

  <CureIllnessY_CF.label>&lt;color=#fffa9e&gt;Сure illness&lt;/color&gt;</CureIllnessY_CF.label>
  <CureIllnessY_CF.description>Сure animal illness using medicine and cloth</CureIllnessY_CF.description>
  <CureIllnessY_CF.jobString>Curing illness</CureIllnessY_CF.jobString>

  <CureIllnessU_CF.label>&lt;color=#fffa9e&gt;Сure illness&lt;/color&gt;</CureIllnessU_CF.label>
  <CureIllnessU_CF.description>Сure animal illness using medicine and cloth</CureIllnessU_CF.description>
  <CureIllnessU_CF.jobString>Curing illness</CureIllnessU_CF.jobString>

  <CureIllnessI_CF.label>&lt;color=#fffa9e&gt;Сure illness&lt;/color&gt;</CureIllnessI_CF.label>
  <CureIllnessI_CF.description>Сure animal illness using medicine and cloth</CureIllnessI_CF.description>
  <CureIllnessI_CF.jobString>Curing illness</CureIllnessI_CF.jobString>


  <!-- SERIOUS ILLNESS -->

  <CureSeriousIllnessQ_CF.label>&lt;color=#ffde5a&gt;Сure serious illness&lt;/color&gt;</CureSeriousIllnessQ_CF.label>
  <CureSeriousIllnessQ_CF.description>Сure serious animal illness using medicine and cloth</CureSeriousIllnessQ_CF.description>
  <CureSeriousIllnessQ_CF.jobString>Curing serious illness</CureSeriousIllnessQ_CF.jobString>

  <CureSeriousIllnessW_CF.label>&lt;color=#ffde5a&gt;Сure serious illness&lt;/color&gt;</CureSeriousIllnessW_CF.label>
  <CureSeriousIllnessW_CF.description>Сure serious animal illness using medicine and cloth</CureSeriousIllnessW_CF.description>
  <CureSeriousIllnessW_CF.jobString>Curing serious illness</CureSeriousIllnessW_CF.jobString>

  <CureSeriousIllnessE_CF.label>&lt;color=#ffde5a&gt;Сure serious illness&lt;/color&gt;</CureSeriousIllnessE_CF.label>
  <CureSeriousIllnessE_CF.description>Сure serious animal illness using medicine and cloth</CureSeriousIllnessE_CF.description>
  <CureSeriousIllnessE_CF.jobString>Curing serious illness</CureSeriousIllnessE_CF.jobString>

  <CureSeriousIllnessR_CF.label>&lt;color=#ffde5a&gt;Сure serious illness&lt;/color&gt;</CureSeriousIllnessR_CF.label>
  <CureSeriousIllnessR_CF.description>Сure serious animal illness using medicine and cloth</CureSeriousIllnessR_CF.description>
  <CureSeriousIllnessR_CF.jobString>Curing serious illness</CureSeriousIllnessR_CF.jobString>

  <CureSeriousIllnessT_CF.label>&lt;color=#ffde5a&gt;Сure serious illness&lt;/color&gt;</CureSeriousIllnessT_CF.label>
  <CureSeriousIllnessT_CF.description>Сure serious animal illness using medicine and cloth</CureSeriousIllnessT_CF.description>
  <CureSeriousIllnessT_CF.jobString>Curing serious illness</CureSeriousIllnessT_CF.jobString>


</LanguageData>