﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

 <!-- SPECIAL: These Recipes from Makeable ThingDefs (which include<recipeMaker>), generated by RimTrans -->


 <!-- Recipe Users: AnimalLab -->

 <Make_CFSimpleAniPaw.label>&lt;color=#99BADD&gt;Make prosthetic animal leg&lt;/color&gt;</Make_CFSimpleAniPaw.label>
 <Make_CFSimpleAniPaw.description>Make prosthetic animal leg.</Make_CFSimpleAniPaw.description>
 <Make_CFSimpleAniPaw.jobString>Making prosthetic animal leg.</Make_CFSimpleAniPaw.jobString>

 <Make_CFSimpleAniSpine.label>&lt;color=#99BADD&gt;Make prosthetic animal spine&lt;/color&gt;</Make_CFSimpleAniSpine.label>
 <Make_CFSimpleAniSpine.description>Make prosthetic animal spine.</Make_CFSimpleAniSpine.description>
 <Make_CFSimpleAniSpine.jobString>Making prosthetic animal spine.</Make_CFSimpleAniSpine.jobString>

 <Make_CFSimpleAniEye.label>&lt;color=#99BADD&gt;Make prosthetic animal eye&lt;/color&gt;</Make_CFSimpleAniEye.label>
 <Make_CFSimpleAniEye.description>Make prosthetic animal eye.</Make_CFSimpleAniEye.description>
 <Make_CFSimpleAniEye.jobString>Making prosthetic animal eye.</Make_CFSimpleAniEye.jobString>

 <Make_CFSimpleAniJaw.label>&lt;color=#99BADD&gt;Make prosthetic animal jaw&lt;/color&gt;</Make_CFSimpleAniJaw.label>
 <Make_CFSimpleAniJaw.description>Make prosthetic animal jaw.</Make_CFSimpleAniJaw.description>
 <Make_CFSimpleAniJaw.jobString>Making prosthetic animal jaw.</Make_CFSimpleAniJaw.jobString>

  
  
 <Make_CFBionicAniPaw.label>&lt;color=#ADB3DB&gt;Make bionic animal leg&lt;/color&gt;</Make_CFBionicAniPaw.label>
 <Make_CFBionicAniPaw.description>Make bionic animal leg.</Make_CFBionicAniPaw.description>
 <Make_CFBionicAniPaw.jobString>Making bionic animal leg.</Make_CFBionicAniPaw.jobString>

 <Make_CFBionicAniSpine.label>&lt;color=#ADB3DB&gt;Make bionic animal spine&lt;/color&gt;</Make_CFBionicAniSpine.label>
 <Make_CFBionicAniSpine.description>Make bionic animal spine.</Make_CFBionicAniSpine.description>
 <Make_CFBionicAniSpine.jobString>Making bionic animal spine.</Make_CFBionicAniSpine.jobString>

 <Make_CFBionicAniEye.label>&lt;color=#ADB3DB&gt;Make bionic animal eye&lt;/color&gt;</Make_CFBionicAniEye.label>
 <Make_CFBionicAniEye.description>Make bionic animal eye.</Make_CFBionicAniEye.description>
 <Make_CFBionicAniEye.jobString>Making bionic animal eye.</Make_CFBionicAniEye.jobString>

 <Make_CFBionicAniJaw.label>&lt;color=#ADB3DB&gt;Make bionic animal jaw&lt;/color&gt;</Make_CFBionicAniJaw.label>
 <Make_CFBionicAniJaw.description>Make bionic animal jaw.</Make_CFBionicAniJaw.description>
 <Make_CFBionicAniJaw.jobString>Making bionic animal jaw.</Make_CFBionicAniJaw.jobString>

 <Make_CFBionicAniChip.label>&lt;color=#ADB3DB&gt;Make animal brain implant&lt;/color&gt;</Make_CFBionicAniChip.label>
 <Make_CFBionicAniChip.description>Make animal brain implant.</Make_CFBionicAniChip.description>
 <Make_CFBionicAniChip.jobString>Making animal brain implant.</Make_CFBionicAniChip.jobString>

  
  
 <Make_CFBionicAniHeart.label>&lt;color=#C0ADDB&gt;Make bionic animal heart&lt;/color&gt;</Make_CFBionicAniHeart.label>
 <Make_CFBionicAniHeart.description>Make bionic animal heart.</Make_CFBionicAniHeart.description>
 <Make_CFBionicAniHeart.jobString>Making bionic animal heart.</Make_CFBionicAniHeart.jobString>

 <Make_CFBionicAniLung.label>&lt;color=#C0ADDB&gt;Make bionic animal lung&lt;/color&gt;</Make_CFBionicAniLung.label>
 <Make_CFBionicAniLung.description>Make bionic animal lung.</Make_CFBionicAniLung.description>
 <Make_CFBionicAniLung.jobString>Making bionic animal lung.</Make_CFBionicAniLung.jobString>

 <Make_CFBionicAniKidney.label>&lt;color=#C0ADDB&gt;Make bionic animal kidney&lt;/color&gt;</Make_CFBionicAniKidney.label>
 <Make_CFBionicAniKidney.description>Make bionic animal kidney.</Make_CFBionicAniKidney.description>
 <Make_CFBionicAniKidney.jobString>Making bionic animal kidney.</Make_CFBionicAniKidney.jobString>

 <Make_CFBionicAniLiver.label>&lt;color=#C0ADDB&gt;Make bionic animal liver&lt;/color&gt;</Make_CFBionicAniLiver.label>
 <Make_CFBionicAniLiver.description>Make bionic animal liver.</Make_CFBionicAniLiver.description>
 <Make_CFBionicAniLiver.jobString>Making bionic animal liver.</Make_CFBionicAniLiver.jobString>

 <Make_CFBionicAniStomach.label>&lt;color=#C0ADDB&gt;Make bionic animal stomach&lt;/color&gt;</Make_CFBionicAniStomach.label>
 <Make_CFBionicAniStomach.description>Make bionic animal stomach.</Make_CFBionicAniStomach.description>
 <Make_CFBionicAniStomach.jobString>Making bionic animal stomach.</Make_CFBionicAniStomach.jobString>

  
  
 <!--Make_CFBattleAniPaw.label>&lt;color=#D16EA8&gt;Make animal leg battle booster&lt;/color&gt;</Make_CFBattleAniPaw.label>
 <Make_CFBattleAniPaw.description>Make animal leg battle booster.</Make_CFBattleAniPaw.description>
 <Make_CFBattleAniPaw.jobString>Making animal leg battle booster.</Make_CFBattleAniPaw.jobString-->

 <Make_CFBattleAniBody.label>&lt;color=#D16EA8&gt;Make animal body battle booster&lt;/color&gt;</Make_CFBattleAniBody.label>
 <Make_CFBattleAniBody.description>Make animal body battle booster.</Make_CFBattleAniBody.description>
 <Make_CFBattleAniBody.jobString>Making animal body battle booster.</Make_CFBattleAniBody.jobString>

 <Make_CFBattleAniHead.label>&lt;color=#D16EA8&gt;Make animal head battle booster&lt;/color&gt;</Make_CFBattleAniHead.label>
 <Make_CFBattleAniHead.description>Make animal head battle booster.</Make_CFBattleAniHead.description>
 <Make_CFBattleAniHead.jobString>Making animal head battle booster.</Make_CFBattleAniHead.jobString>

 <Make_CFBattleAniNeck.label>&lt;color=#D16EA8&gt;Make animal neck battle booster&lt;/color&gt;</Make_CFBattleAniNeck.label>
 <Make_CFBattleAniNeck.description>Make animal neck battle booster.</Make_CFBattleAniNeck.description>
 <Make_CFBattleAniNeck.jobString>Making animal neck battle booster.</Make_CFBattleAniNeck.jobString>


</LanguageData>