﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: AnimalLab -->

  <Make_CFSimpleAniPaw.label>make Prosthetic animal leg</Make_CFSimpleAniPaw.label>
  <Make_CFSimpleAniPaw.description>Make Prosthetic animal leg.</Make_CFSimpleAniPaw.description>
  <Make_CFSimpleAniPaw.jobString>Making Prosthetic animal leg.</Make_CFSimpleAniPaw.jobString>

  <Make_CFSimpleAniSpine.label>make Prosthetic animal spine</Make_CFSimpleAniSpine.label>
  <Make_CFSimpleAniSpine.description>Make Prosthetic animal spine.</Make_CFSimpleAniSpine.description>
  <Make_CFSimpleAniSpine.jobString>Making Prosthetic animal spine.</Make_CFSimpleAniSpine.jobString>

  <Make_CFSimpleAniEye.label>make Prosthetic animal eye</Make_CFSimpleAniEye.label>
  <Make_CFSimpleAniEye.description>Make Prosthetic animal eye.</Make_CFSimpleAniEye.description>
  <Make_CFSimpleAniEye.jobString>Making Prosthetic animal eye.</Make_CFSimpleAniEye.jobString>

  <Make_CFSimpleAniJaw.label>make Prosthetic animal jaw</Make_CFSimpleAniJaw.label>
  <Make_CFSimpleAniJaw.description>Make Prosthetic animal jaw.</Make_CFSimpleAniJaw.description>
  <Make_CFSimpleAniJaw.jobString>Making Prosthetic animal jaw.</Make_CFSimpleAniJaw.jobString>

  <Make_CFBionicAniPaw.label>make bionic animal leg</Make_CFBionicAniPaw.label>
  <Make_CFBionicAniPaw.description>Make bionic animal leg.</Make_CFBionicAniPaw.description>
  <Make_CFBionicAniPaw.jobString>Making bionic animal leg.</Make_CFBionicAniPaw.jobString>

  <Make_CFBionicAniSpine.label>make bionic animal spine</Make_CFBionicAniSpine.label>
  <Make_CFBionicAniSpine.description>Make bionic animal spine.</Make_CFBionicAniSpine.description>
  <Make_CFBionicAniSpine.jobString>Making bionic animal spine.</Make_CFBionicAniSpine.jobString>

  <Make_CFBionicAniEye.label>make bionic animal eye</Make_CFBionicAniEye.label>
  <Make_CFBionicAniEye.description>Make bionic animal eye.</Make_CFBionicAniEye.description>
  <Make_CFBionicAniEye.jobString>Making bionic animal eye.</Make_CFBionicAniEye.jobString>

  <Make_CFBionicAniJaw.label>make bionic animal jaw</Make_CFBionicAniJaw.label>
  <Make_CFBionicAniJaw.description>Make bionic animal jaw.</Make_CFBionicAniJaw.description>
  <Make_CFBionicAniJaw.jobString>Making bionic animal jaw.</Make_CFBionicAniJaw.jobString>

  <Make_CFBionicAniChip.label>make Animal brain implant</Make_CFBionicAniChip.label>
  <Make_CFBionicAniChip.description>Make Animal brain implant.</Make_CFBionicAniChip.description>
  <Make_CFBionicAniChip.jobString>Making Animal brain implant.</Make_CFBionicAniChip.jobString>

  <Make_CFBionicAniHeart.label>make bionic animal heart</Make_CFBionicAniHeart.label>
  <Make_CFBionicAniHeart.description>Make bionic animal heart.</Make_CFBionicAniHeart.description>
  <Make_CFBionicAniHeart.jobString>Making bionic animal heart.</Make_CFBionicAniHeart.jobString>

  <Make_CFBionicAniLung.label>make bionic animal lung</Make_CFBionicAniLung.label>
  <Make_CFBionicAniLung.description>Make bionic animal lung.</Make_CFBionicAniLung.description>
  <Make_CFBionicAniLung.jobString>Making bionic animal lung.</Make_CFBionicAniLung.jobString>

  <Make_CFBionicAniKidney.label>make bionic animal kidney</Make_CFBionicAniKidney.label>
  <Make_CFBionicAniKidney.description>Make bionic animal kidney.</Make_CFBionicAniKidney.description>
  <Make_CFBionicAniKidney.jobString>Making bionic animal kidney.</Make_CFBionicAniKidney.jobString>

  <Make_CFBionicAniLiver.label>make bionic animal liver</Make_CFBionicAniLiver.label>
  <Make_CFBionicAniLiver.description>Make bionic animal liver.</Make_CFBionicAniLiver.description>
  <Make_CFBionicAniLiver.jobString>Making bionic animal liver.</Make_CFBionicAniLiver.jobString>

  <Make_CFBionicAniStomach.label>make bionic animal stomach</Make_CFBionicAniStomach.label>
  <Make_CFBionicAniStomach.description>Make bionic animal stomach.</Make_CFBionicAniStomach.description>
  <Make_CFBionicAniStomach.jobString>Making bionic animal stomach.</Make_CFBionicAniStomach.jobString>

  <Make_CFBattleAniBody.label>make Animal body battle booster</Make_CFBattleAniBody.label>
  <Make_CFBattleAniBody.description>Make Animal body battle booster.</Make_CFBattleAniBody.description>
  <Make_CFBattleAniBody.jobString>Making Animal body battle booster.</Make_CFBattleAniBody.jobString>

  <Make_CFBattleAniHead.label>make Animal head battle booster</Make_CFBattleAniHead.label>
  <Make_CFBattleAniHead.description>Make Animal head battle booster.</Make_CFBattleAniHead.description>
  <Make_CFBattleAniHead.jobString>Making Animal head battle booster.</Make_CFBattleAniHead.jobString>

  <Make_CFBattleAniNeck.label>make Animal neck battle booster</Make_CFBattleAniNeck.label>
  <Make_CFBattleAniNeck.description>Make Animal neck battle booster.</Make_CFBattleAniNeck.description>
  <Make_CFBattleAniNeck.jobString>Making Animal neck battle booster.</Make_CFBattleAniNeck.jobString>


</LanguageData>