﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SimpleProtsAnimalsCF.label>&lt;color=#84b0e0&gt;Animal Prosthetics&lt;/color&gt;</SimpleProtsAnimalsCF.label>
  <SimpleProtsAnimalsCF.description>Unlocks construction of an animal lab, allowing to make simple animal prostheses.</SimpleProtsAnimalsCF.description>

  <AdvancedProtsAnimalsCF.label>&lt;color=#828ddd&gt;Animal Bionics&lt;/color&gt;</AdvancedProtsAnimalsCF.label>
  <AdvancedProtsAnimalsCF.description>The research unlocks advanced bionic parts and organs for animals.</AdvancedProtsAnimalsCF.description>

  <BattleBoostersAnimalsCF.label>&lt;color=#d3308f&gt;Battle boosters&lt;/color&gt;</BattleBoostersAnimalsCF.label>
  <BattleBoostersAnimalsCF.description>Allows to make body part battle boosters - enhancers which increase damage resistance of an animal by partly metallizing its bones and tissues.</BattleBoostersAnimalsCF.description>


</LanguageData>