﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AnimalLab.label>动物实验台</AnimalLab.label>
  <AnimalLab.description>这是一个用于制作动物假肢和战斗强化器的工作台.</AnimalLab.description>
  <AnimalLab_Blueprint.label>动物实验台（蓝图）</AnimalLab_Blueprint.label>
  <AnimalLab_Blueprint_Install.label>动物实验台（蓝图）</AnimalLab_Blueprint_Install.label>
  <AnimalLab_Frame.label>动物实验台（蓝图）</AnimalLab_Frame.label>
  <AnimalLab_Frame.description>这是一个用于制作动物假肢和战斗强化器的工作台.</AnimalLab_Frame.description>


</LanguageData>