﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Unfinished_CF_AnimalPart.label>未完成的动物假体</Unfinished_CF_AnimalPart.label>


  <!-- SIMPLE -->

  <CFSimpleAniPaw.label>动物假肢</CFSimpleAniPaw.label>
  <CFSimpleAniPaw.description>钢铁制作的动物假体，可以作为动物前后肢的替代品。模块化结构的肢体允许它自适应调整大小以适应几乎各种类型的动物，但是假体效率不会比原生部件高</CFSimpleAniPaw.description>

  <CFSimpleAniSpine.label>动物假脊柱</CFSimpleAniSpine.label>
  <CFSimpleAniSpine.description>这个简易的动物脊柱总比没有脊柱好点，效率比原生部件低</CFSimpleAniSpine.description>

  <CFSimpleAniEye.label>动物假眼</CFSimpleAniEye.label>
  <CFSimpleAniEye.description>一个简单的帮助视力恢复的动物假眼，附着在眼部神经上，帮助动物恢复部分视力</CFSimpleAniEye.description>

  <CFSimpleAniJaw.label>动物假颚</CFSimpleAniJaw.label>
  <CFSimpleAniJaw.description>钢铁制作的动物颚，它会随着面部运动而运作，但是比原生颚效率低</CFSimpleAniJaw.description>


  <!-- BIONIC  PROT -->

  <CFBionicAniPaw.label>动物仿生肢</CFBionicAniPaw.label>
  <CFBionicAniPaw.description>一种先进的动物假体，可以作为动物前后肢的替代品。模块化结构的肢体允许它自适应调整大小以适应几乎各种类型的动物，在各个方面都优胜于原生部件.</CFBionicAniPaw.description>

  <CFBionicAniSpine.label>动物仿生脊柱</CFBionicAniSpine.label>
  <CFBionicAniSpine.description>先进的动物仿生脊柱，几乎在每个方面都优胜于原生部件</CFBionicAniSpine.description>

  <CFBionicAniEye.label>动物仿生眼</CFBionicAniEye.label>
  <CFBionicAniEye.description>先进的动物仿生眼，让动物眼前一片光明.</CFBionicAniEye.description>

  <CFBionicAniJaw.label>动物仿生颚</CFBionicAniJaw.label>
  <CFBionicAniJaw.description>先进的动物仿生颚，有轻盈且强大的人造颚骨和玻璃钢的利齿，让动物的撕咬更为有力.</CFBionicAniJaw.description>

  <CFBionicAniChip.label>动物脑部植入物</CFBionicAniChip.label>
  <CFBionicAniChip.description>这个部件不仅可以动物的脑部损伤，还会让它变得更聪明.</CFBionicAniChip.description>


  <!-- BIONIC  ORG -->

  <CFBionicAniHeart.label>动物仿生心脏</CFBionicAniHeart.label>
  <CFBionicAniHeart.description>一种先进的动物仿生心脏，可以完美取代原生部件，甚至某些方面更胜一筹.</CFBionicAniHeart.description>

  <CFBionicAniLung.label>动物仿生肺</CFBionicAniLung.label>
  <CFBionicAniLung.description>一种先进的动物仿生肺，比原生部件优秀.</CFBionicAniLung.description>

  <CFBionicAniKidney.label>动物仿生肾</CFBionicAniKidney.label>
  <CFBionicAniKidney.description>一种先进的动物仿生肾，先进的过滤系统可以更好地保护动物不受疾病的侵害.</CFBionicAniKidney.description>

  <CFBionicAniLiver.label>动物仿生肝</CFBionicAniLiver.label>
  <CFBionicAniLiver.description>一种先进的生物电子部件，过滤系统比原声部件更好，增强动物的免疫系统.</CFBionicAniLiver.description>

  <CFBionicAniStomach.label>动物仿生胃</CFBionicAniStomach.label>
  <CFBionicAniStomach.description>强大的动物生物电子胃，可以帮助动物更好、更快的消化食物.</CFBionicAniStomach.description>


  <!-- ARCHO  PROT -->

  <CFArchoAniPaw.label>动物远古科技肢</CFArchoAniPaw.label>
  <CFArchoAniPaw.description>远古科技中诞生的动物假肢，它以独特的技艺适用于除了人类以外的任何生物。它强大的性能可以将动物变成杀戮机器，见过松鼠终结者么？.</CFArchoAniPaw.description>

  <CFArchoAniSpine.label>动物远古科技脊柱</CFArchoAniSpine.label>
  <CFArchoAniSpine.description>远古科技中诞生的动物脊柱，植入动物体内后可加强细胞活性.</CFArchoAniSpine.description>

  <CFArchoAniEye.label>远古科技眼</CFArchoAniEye.label>
  <CFArchoAniEye.description>远古科技中诞生的动物眼，它以独特的技艺适用于除人类意外的任何生物，可极大地增强动物视力。这出产于远古科技的眼睛看起来只是增强了视力，难道是动物不懂得使用潜藏的功能？.</CFArchoAniEye.description>

  <CFArchoAniJaw.label>远古动物颚</CFArchoAniJaw.label>
  <CFArchoAniJaw.description>远古科技中诞生的颚。它以不知名的方式减缓动物新陈代谢，减少动物所需营养值，而且石头的硬度在它的咬合力面前不值一提.</CFArchoAniJaw.description>

  <CFArchoAniChip.label>远古动物脑</CFArchoAniChip.label>
  <CFArchoAniChip.description>远古科技中诞生的动物脑，极为先进的内核赋予了它强大的性能.</CFArchoAniChip.description>


  <!-- ThingDef ParentName="CF_CombatProt">
    <defName>CFBattleAniPaw</defName>
    <label>Animal leg battle booster</label>
    <description>Battle booster is a set of mechanite-enhanced microfibers, designed to raise animal's combat power. This one should be implanted into animal leg. When there is a risk of being wounded, mechanites strengthen body tissues, reducing incoming damage. The booster is absolutely harmless to animal, we guarantee it.</description>
    <techLevel>Spacer</techLevel>
    <costList> 
      <Plasteel>15</Plasteel>
      <ComponentSpacer>2</ComponentSpacer>
	  <Luciferium>2</Luciferium>
    </costList>
    <statBases>
      <WorkToMake>12000</WorkToMake>
      <Mass>1</Mass>
    </statBases>
    <techHediffsTags>
      <li>Advanced</li>
    </techHediffsTags>
  </ThingDef -->

  <CFBattleAniBody.label>动物躯干战斗强化器</CFBattleAniBody.label>
  <CFBattleAniBody.description>战斗强化器实际上是一组用以增强动物战斗力的加强型机械纤维，植入时会进入动物体内（躯干），当动物即将受到伤害时可以增加其肌肉组织，减少动物受到的伤害。强化器对动物无害，真的.</CFBattleAniBody.description>

  <CFBattleAniHead.label>动物头部战斗强化器</CFBattleAniHead.label>
  <CFBattleAniHead.description>战斗强化器实际上是一组用以增强动物战斗力的加强型机械纤维，植入时会进入动物体内（头部），当动物即将受到伤害时可以增加其肌肉组织，减少动物受到的伤害。强化器对动物无害，真的</CFBattleAniHead.description>

  <CFBattleAniNeck.label>动物颈部战斗强化器</CFBattleAniNeck.label>
  <CFBattleAniNeck.description>战斗强化器实际上是一组用以增强动物战斗力的加强型机械纤维，植入时会进入动物体内（颈部），当动物即将受到伤害时可以增加其肌肉组织，减少动物受到的伤害。强化器对动物无害，真的.</CFBattleAniNeck.description>


</LanguageData>