﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SimpleProtsAnimalsCF.label>&lt;color=#84b0e0&gt;֍Протезы для жив-х&lt;/color&gt;</SimpleProtsAnimalsCF.label>
  <SimpleProtsAnimalsCF.description>Исследование открывает постройку лаборатории для создания протезов животных (Зоо-лаборатория). Позволяет создавать простые протезы для животных.</SimpleProtsAnimalsCF.description>

  <AdvancedProtsAnimalsCF.label>&lt;color=#84b0e0&gt;֍Бионика для жив-х&lt;/color&gt;</AdvancedProtsAnimalsCF.label>
  <AdvancedProtsAnimalsCF.description>Исследование открывает создание бионических протезов и бионических органов животных.</AdvancedProtsAnimalsCF.description>

    <BattleBoostersAnimalsCF.label>&lt;color=#84b0e0&gt;֍Бустеры для жив-х&lt;/color&gt;</BattleBoostersAnimalsCF.label>
  <BattleBoostersAnimalsCF.description>Позволяет создавать боевые усилители частей тела (баттл-бустеры), которые повышают защиту животного за счет частичной металлизации костей и работы механитов по усилению защищенности тканей.</BattleBoostersAnimalsCF.description>


</LanguageData>