﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SIMPLE -->

  <CFSimpleAniPawHed.label>простой протез лапы жив-го</CFSimpleAniPawHed.label>
  <CFSimpleAniPawHed.comps.0.tools.0.label>простой протез лапы</CFSimpleAniPawHed.comps.0.tools.0.label>
  <CFSimpleAniPawHed.labelNoun>простой протез лапы жив-го</CFSimpleAniPawHed.labelNoun>

  <CFSimpleAniSpineHed.label>заменитель позвоночника жив-го</CFSimpleAniSpineHed.label>
  <CFSimpleAniSpineHed.labelNoun>заменитель позвоночника жив-го</CFSimpleAniSpineHed.labelNoun>

  <CFSimpleAniEyeHed.label>простой протез глаза жив-го</CFSimpleAniEyeHed.label>
  <CFSimpleAniEyeHed.labelNoun>простой проте глаза жив-го</CFSimpleAniEyeHed.labelNoun>

  <CFSimpleAniJawHed.label>простой проте челюсть жив-го</CFSimpleAniJawHed.label>
  <CFSimpleAniJawHed.comps.0.tools.0.label>стальные зубы</CFSimpleAniJawHed.comps.0.tools.0.label>
  <CFSimpleAniJawHed.labelNoun>простой проте челюсть жив-го</CFSimpleAniJawHed.labelNoun>


  <!-- BIONIC  PROT -->

  <CFBionicAniPawHed.label>бионическая лапа жив-го</CFBionicAniPawHed.label>
  <CFBionicAniPawHed.comps.0.tools.0.label>бионическая лапа</CFBionicAniPawHed.comps.0.tools.0.label>
  <CFBionicAniPawHed.labelNoun>бионическая лапа жив-го</CFBionicAniPawHed.labelNoun>

  <CFBionicAniSpineHed.label>бионический позвоночник жив-го</CFBionicAniSpineHed.label>
  <CFBionicAniSpineHed.labelNoun>бионический позвоночник жив-го</CFBionicAniSpineHed.labelNoun>

  <CFBionicAniEyeHed.label>бионическай глаз жив-го</CFBionicAniEyeHed.label>
  <CFBionicAniEyeHed.labelNoun>бионическаий глаз жив-го</CFBionicAniEyeHed.labelNoun>

  <CFBionicAniJawHed.label>бионическая челюсть жив-го</CFBionicAniJawHed.label>
  <CFBionicAniJawHed.comps.0.tools.0.label>усиленные зубы</CFBionicAniJawHed.comps.0.tools.0.label>
  <CFBionicAniJawHed.labelNoun>бионическая челюсть жив-го</CFBionicAniJawHed.labelNoun>

  <CFBionicAniChipHed.label>бионический чип жив-го</CFBionicAniChipHed.label>
  <CFBionicAniChipHed.labelNoun>бионический чип жив-го</CFBionicAniChipHed.labelNoun>


  <!-- BIONIC  ORG -->

  <CFBionicAniHeartHed.label>бионическое сердце жив-го</CFBionicAniHeartHed.label>
  <CFBionicAniHeartHed.labelNoun>бионическое сердце жив-го</CFBionicAniHeartHed.labelNoun>

  <CFBionicAniLungHed.label>бионическое легкое жив-го</CFBionicAniLungHed.label>
  <CFBionicAniLungHed.labelNoun>бионическое легкое жив-го</CFBionicAniLungHed.labelNoun>

  <CFBionicAniKidneyHed.label>бионическая почка жив-го</CFBionicAniKidneyHed.label>
  <CFBionicAniKidneyHed.labelNoun>бионическая почка жив-го</CFBionicAniKidneyHed.labelNoun>

  <CFBionicAniLiverHed.label>бионическая печень жив-го</CFBionicAniLiverHed.label>
  <CFBionicAniLiverHed.labelNoun>бионическая печень жив-го</CFBionicAniLiverHed.labelNoun>

  <CFBionicAniStomachHed.label>бионический желудок жив-го</CFBionicAniStomachHed.label>
  <CFBionicAniStomachHed.labelNoun>бионический желудок жив-го</CFBionicAniStomachHed.labelNoun>


  <!-- ARCHO  PROT -->

  <CFArchoAniPawHed.label>архо-лапа жив-го</CFArchoAniPawHed.label>
  <CFArchoAniPawHed.comps.0.tools.0.label>архо-лапа жив-го</CFArchoAniPawHed.comps.0.tools.0.label>
  <CFArchoAniPawHed.labelNoun>архо-лапа жив-го</CFArchoAniPawHed.labelNoun>

  <CFArchoAniSpineHed.label>архо-позвоночник жив-го</CFArchoAniSpineHed.label>
  <CFArchoAniSpineHed.labelNoun>архо-позвоночник жив-го</CFArchoAniSpineHed.labelNoun>

  <CFArchoAniEyeHed.label>архо-глаз жив-го</CFArchoAniEyeHed.label>
  <CFArchoAniEyeHed.labelNoun>архо-глаз жив-го</CFArchoAniEyeHed.labelNoun>

  <CFArchoAniJawHed.label>архо-челюсть жив-го</CFArchoAniJawHed.label>
  <CFArchoAniJawHed.comps.0.tools.0.label>teeth</CFArchoAniJawHed.comps.0.tools.0.label>
  <CFArchoAniJawHed.labelNoun>архо-челюсть жив-го</CFArchoAniJawHed.labelNoun>

  <CFArchoAniChipHed.label>архо-чип жив-го</CFArchoAniChipHed.label>
  <CFArchoAniChipHed.labelNoun>архо-чип жив-го</CFArchoAniChipHed.labelNoun>


  <!-- BATTLE BOOSTER -->

  <!--CFBattleAniPawHed.label>баттл-бустер лапы жив-го</CFBattleAniPawHed.label>
  <CFBattleAniPawHed.labelNoun>баттл-бустер лапы жив-го</CFBattleAniPawHed.labelNoun-->

  <CFBattleAniBodyHed.label>баттл-бустер туловища жив-го</CFBattleAniBodyHed.label>
  <CFBattleAniBodyHed.labelNoun>баттл-бустер туловища жив-го</CFBattleAniBodyHed.labelNoun>

  <CFBattleAniHeadHed.label>баттл-бустер головы жив-го</CFBattleAniHeadHed.label>
  <CFBattleAniHeadHed.labelNoun>баттл-бустер головы жив-го</CFBattleAniHeadHed.labelNoun>

  <CFBattleAniNeckHed.label>баттл-бустер шеи жив-го</CFBattleAniNeckHed.label>
  <CFBattleAniNeckHed.labelNoun>баттл-бустер шеи жив-го</CFBattleAniNeckHed.labelNoun>


</LanguageData>