﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: AnimalLab -->

  <Make_CFSimpleAniPaw.label>制作动物假肢</Make_CFSimpleAniPaw.label>
  <Make_CFSimpleAniPaw.description>制作动物假肢.</Make_CFSimpleAniPaw.description>
  <Make_CFSimpleAniPaw.jobString>正在制作动物假肢.</Make_CFSimpleAniPaw.jobString>

  <Make_CFSimpleAniSpine.label>制作动物假脊柱</Make_CFSimpleAniSpine.label>
  <Make_CFSimpleAniSpine.description>制作动物假脊柱.</Make_CFSimpleAniSpine.description>
  <Make_CFSimpleAniSpine.jobString>正在制作动物假脊柱.</Make_CFSimpleAniSpine.jobString>

  <Make_CFSimpleAniEye.label>制作动物假眼</Make_CFSimpleAniEye.label>
  <Make_CFSimpleAniEye.description>制作动物假眼.</Make_CFSimpleAniEye.description>
  <Make_CFSimpleAniEye.jobString>正在制作动物假眼.</Make_CFSimpleAniEye.jobString>

  <Make_CFSimpleAniJaw.label>制作动物假颚</Make_CFSimpleAniJaw.label>
  <Make_CFSimpleAniJaw.description>制作动物假颚.</Make_CFSimpleAniJaw.description>
  <Make_CFSimpleAniJaw.jobString>正在制作动物假颚.</Make_CFSimpleAniJaw.jobString>

  <Make_CFBionicAniPaw.label>制作动物仿生肢</Make_CFBionicAniPaw.label>
  <Make_CFBionicAniPaw.description>制作动物仿生肢.</Make_CFBionicAniPaw.description>
  <Make_CFBionicAniPaw.jobString>正在制作动物仿生肢.</Make_CFBionicAniPaw.jobString>

  <Make_CFBionicAniSpine.label>制作动物仿生脊柱</Make_CFBionicAniSpine.label>
  <Make_CFBionicAniSpine.description>制作动物仿生脊柱.</Make_CFBionicAniSpine.description>
  <Make_CFBionicAniSpine.jobString>正在制作动物仿生脊柱.</Make_CFBionicAniSpine.jobString>

  <Make_CFBionicAniEye.label>制作动物仿生眼</Make_CFBionicAniEye.label>
  <Make_CFBionicAniEye.description>制作动物仿生眼.</Make_CFBionicAniEye.description>
  <Make_CFBionicAniEye.jobString>正在制作动物仿生眼.</Make_CFBionicAniEye.jobString>

  <Make_CFBionicAniJaw.label>制作动物仿生颚</Make_CFBionicAniJaw.label>
  <Make_CFBionicAniJaw.description>制作动物仿生颚.</Make_CFBionicAniJaw.description>
  <Make_CFBionicAniJaw.jobString>正在制作动物仿生颚.</Make_CFBionicAniJaw.jobString>

  <Make_CFBionicAniChip.label>制作动物大脑植入物</Make_CFBionicAniChip.label>
  <Make_CFBionicAniChip.description>制作动物大脑植入物.</Make_CFBionicAniChip.description>
  <Make_CFBionicAniChip.jobString>正在制作动物大脑植入物.</Make_CFBionicAniChip.jobString>

  <Make_CFBionicAniHeart.label>制作动物仿生心脏</Make_CFBionicAniHeart.label>
  <Make_CFBionicAniHeart.description>制作动物仿生心脏.</Make_CFBionicAniHeart.description>
  <Make_CFBionicAniHeart.jobString>正在制作动物仿生心脏.</Make_CFBionicAniHeart.jobString>

  <Make_CFBionicAniLung.label>制作动物仿生肺</Make_CFBionicAniLung.label>
  <Make_CFBionicAniLung.description>制作动物仿生肺.</Make_CFBionicAniLung.description>
  <Make_CFBionicAniLung.jobString>正在制作动物仿生肺.</Make_CFBionicAniLung.jobString>

  <Make_CFBionicAniKidney.label>制作动物仿生肾</Make_CFBionicAniKidney.label>
  <Make_CFBionicAniKidney.description>制作动物仿生肾.</Make_CFBionicAniKidney.description>
  <Make_CFBionicAniKidney.jobString>正在制作动物仿生肾.</Make_CFBionicAniKidney.jobString>

  <Make_CFBionicAniLiver.label>制作动物仿生肝</Make_CFBionicAniLiver.label>
  <Make_CFBionicAniLiver.description>制作动物仿生肝.</Make_CFBionicAniLiver.description>
  <Make_CFBionicAniLiver.jobString>正在制作动物仿生肝.</Make_CFBionicAniLiver.jobString>

  <Make_CFBionicAniStomach.label>制作动物仿生胃</Make_CFBionicAniStomach.label>
  <Make_CFBionicAniStomach.description>制作动物仿生胃.</Make_CFBionicAniStomach.description>
  <Make_CFBionicAniStomach.jobString>正在制作动物仿生胃.</Make_CFBionicAniStomach.jobString>

  <Make_CFBattleAniBody.label>制作动物身体战斗强化器</Make_CFBattleAniBody.label>
  <Make_CFBattleAniBody.description>制作动物身体战斗强化器.</Make_CFBattleAniBody.description>
  <Make_CFBattleAniBody.jobString>正在制作动物身体战斗强化器.</Make_CFBattleAniBody.jobString>

  <Make_CFBattleAniHead.label>制作动物头部战斗强化器</Make_CFBattleAniHead.label>
  <Make_CFBattleAniHead.description>制作动物头部战斗强化器.</Make_CFBattleAniHead.description>
  <Make_CFBattleAniHead.jobString>正在制作动物头部战斗强化器.</Make_CFBattleAniHead.jobString>

  <Make_CFBattleAniNeck.label>制作动物颈部战斗强化器</Make_CFBattleAniNeck.label>
  <Make_CFBattleAniNeck.description>制作动物颈部战斗强化器.</Make_CFBattleAniNeck.description>
  <Make_CFBattleAniNeck.jobString>正在制作动物颈部战斗强化器.</Make_CFBattleAniNeck.jobString>


</LanguageData>