﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SIMPLE -->

  <InstallCFSimpleAniPaw.label>&lt;color=#99BADD&gt;安装动物假肢&lt;/color&gt;</InstallCFSimpleAniPaw.label>
  <InstallCFSimpleAniPaw.description>安装动物假肢</InstallCFSimpleAniPaw.description>
  <InstallCFSimpleAniPaw.jobString>正在安装动物假肢.</InstallCFSimpleAniPaw.jobString>

  <InstallCFSimpleAniSpine.label>&lt;color=#99BADD&gt;安装动物假脊柱&lt;/color&gt;</InstallCFSimpleAniSpine.label>
  <InstallCFSimpleAniSpine.description>安装动物假脊柱.</InstallCFSimpleAniSpine.description>
  <InstallCFSimpleAniSpine.jobString>正在安装动物假脊柱.</InstallCFSimpleAniSpine.jobString>

  <InstallCFSimpleAniEye.label>&lt;color=#99BADD&gt;安装动物假眼&lt;/color&gt;</InstallCFSimpleAniEye.label>
  <InstallCFSimpleAniEye.description>安装动物假眼.</InstallCFSimpleAniEye.description>
  <InstallCFSimpleAniEye.jobString>正在安装动物假眼.</InstallCFSimpleAniEye.jobString>

  <InstallCFSimpleAniJaw.label>&lt;color=#99BADD&gt;安装动物假颚&lt;/color&gt;</InstallCFSimpleAniJaw.label>
  <InstallCFSimpleAniJaw.description>安装动物假颚.</InstallCFSimpleAniJaw.description>
  <InstallCFSimpleAniJaw.jobString>正在安装动物假颚.</InstallCFSimpleAniJaw.jobString>


  <!-- BIONIC  PROT -->

  <InstallCFBionicAniPaw.label>&lt;color=#ADB3DB&gt;安装动物仿生肢&lt;/color&gt;</InstallCFBionicAniPaw.label>
  <InstallCFBionicAniPaw.description>安装动物仿生肢.</InstallCFBionicAniPaw.description>
  <InstallCFBionicAniPaw.jobString>正在安装动物仿生肢.</InstallCFBionicAniPaw.jobString>

  <InstallCFBionicAniSpine.label>&lt;color=#ADB3DB&gt;安装动物仿生脊柱&lt;/color&gt;</InstallCFBionicAniSpine.label>
  <InstallCFBionicAniSpine.description>安装动物仿生脊柱.</InstallCFBionicAniSpine.description>
  <InstallCFBionicAniSpine.jobString>正在安装动物仿生脊柱.</InstallCFBionicAniSpine.jobString>

  <InstallCFBionicAniEye.label>&lt;color=#ADB3DB&gt;安装动物仿生眼&lt;/color&gt;</InstallCFBionicAniEye.label>
  <InstallCFBionicAniEye.description>安装动物仿生眼.</InstallCFBionicAniEye.description>
  <InstallCFBionicAniEye.jobString>正在安装动物仿生眼.</InstallCFBionicAniEye.jobString>

  <InstallCFBionicAniJaw.label>&lt;color=#ADB3DB&gt;安装动物仿生颚&lt;/color&gt;</InstallCFBionicAniJaw.label>
  <InstallCFBionicAniJaw.description>安装动物仿生颚.</InstallCFBionicAniJaw.description>
  <InstallCFBionicAniJaw.jobString>正在安装仿生颚.</InstallCFBionicAniJaw.jobString>

  <InstallCFBionicAniChip.label>&lt;color=#ADB3DB&gt;安装动物脑部植入物&lt;/color&gt;</InstallCFBionicAniChip.label>
  <InstallCFBionicAniChip.description>安装动物脑补植入物.</InstallCFBionicAniChip.description>
  <InstallCFBionicAniChip.jobString>正在安装动物脑补植入物.</InstallCFBionicAniChip.jobString>


  <!-- BIONIC  ORG -->

  <InstallCFBionicAniHeart.label>&lt;color=#C0ADDB&gt;安装动物仿生心脏&lt;/color&gt;</InstallCFBionicAniHeart.label>
  <InstallCFBionicAniHeart.description>安装动物仿生心脏</InstallCFBionicAniHeart.description>
  <InstallCFBionicAniHeart.jobString>正在安装动物仿生心脏.</InstallCFBionicAniHeart.jobString>

  <InstallCFBionicAniLung.label>&lt;color=#C0ADDB&gt;安装动物仿生肺&lt;/color&gt;</InstallCFBionicAniLung.label>
  <InstallCFBionicAniLung.description>安装动物仿生肺.</InstallCFBionicAniLung.description>
  <InstallCFBionicAniLung.jobString>正在安装动物仿生肺</InstallCFBionicAniLung.jobString>

  <InstallCFBionicAniKidney.label>&lt;color=#C0ADDB&gt;安装动物仿生肾&lt;/color&gt;</InstallCFBionicAniKidney.label>
  <InstallCFBionicAniKidney.description>安装动物仿生肾.</InstallCFBionicAniKidney.description>
  <InstallCFBionicAniKidney.jobString>正在安装动物仿生肾.</InstallCFBionicAniKidney.jobString>

  <InstallCFBionicAniLiver.label>&lt;color=#C0ADDB&gt;安装动物仿生肝&lt;/color&gt;</InstallCFBionicAniLiver.label>
  <InstallCFBionicAniLiver.description>安装动物仿生肝.</InstallCFBionicAniLiver.description>
  <InstallCFBionicAniLiver.jobString>正在安装动物仿生肝.</InstallCFBionicAniLiver.jobString>

  <InstallCFBionicAniStomach.label>&lt;color=#C0ADDB&gt;安装动物仿生胃&lt;/color&gt;</InstallCFBionicAniStomach.label>
  <InstallCFBionicAniStomach.description>安装动物仿生胃.</InstallCFBionicAniStomach.description>
  <InstallCFBionicAniStomach.jobString>正在安装动物仿生胃.</InstallCFBionicAniStomach.jobString>


  <!-- ARCHO  PROT -->

  <InstallCFArchoAniPaw.label>&lt;color=#CF9ED8&gt;安装动物远古科技肢&lt;/color&gt;</InstallCFArchoAniPaw.label>
  <InstallCFArchoAniPaw.description>安装动物远古科技肢.</InstallCFArchoAniPaw.description>
  <InstallCFArchoAniPaw.jobString>正在安装动物远古科技肢.</InstallCFArchoAniPaw.jobString>

  <InstallCFArchoAniSpine.label>&lt;color=#CF9ED8&gt;安装动物远古科技脊柱&lt;/color&gt;</InstallCFArchoAniSpine.label>
  <InstallCFArchoAniSpine.description>安装动物远古科技脊柱.</InstallCFArchoAniSpine.description>
  <InstallCFArchoAniSpine.jobString>正在安装动物远古科技脊柱.</InstallCFArchoAniSpine.jobString>

  <InstallCFArchoAniEye.label>&lt;color=#CF9ED8&gt;安装动物远古科技眼&lt;/color&gt;</InstallCFArchoAniEye.label>
  <InstallCFArchoAniEye.description>安装动物远古科技眼.</InstallCFArchoAniEye.description>
  <InstallCFArchoAniEye.jobString>正在安装动物远古科技眼.</InstallCFArchoAniEye.jobString>

  <InstallCFArchoAniJaw.label>&lt;color=#CF9ED8&gt;安装动物远古科技颚&lt;/color&gt;</InstallCFArchoAniJaw.label>
  <InstallCFArchoAniJaw.description>安装动物远古科技颚.</InstallCFArchoAniJaw.description>
  <InstallCFArchoAniJaw.jobString>正在安装动物远古科技颚.</InstallCFArchoAniJaw.jobString>

  <InstallCFArchoAniChip.label>&lt;color=#CF9ED8&gt;安装动物远古科技脑&lt;/color&gt;</InstallCFArchoAniChip.label>
  <InstallCFArchoAniChip.description>安装动物远古科技脑.</InstallCFArchoAniChip.description>
  <InstallCFArchoAniChip.jobString>正在安装动物远古科技脑.</InstallCFArchoAniChip.jobString>


  <!-- RecipeDef ParentName="SurgeryCF_Battle">
		<defName>InstallCFBattleAniPaw</defName>
		<label>&lt;color=#D16EA8&gt;Install animal leg battle booster&lt;/color&gt;</label>
		<description>install animal leg battle booster.</description>
		<workerClass>Recipe_InstallImplant</workerClass>
		<jobString>Installing animal leg battle booster.</jobString>
		<ingredients>
			<li><filter><categories><li>Medicine</li></categories></filter><count>3</count></li>
			<li><filter><thingDefs><li>CFBattleAniPaw</li></thingDefs></filter><count>1</count></li>
		</ingredients>
		<fixedIngredientFilter>
			<categories>
				<li>Medicine</li>
			</categories>
			<thingDefs>
				<li>CFBattleAniPaw</li>
			</thingDefs>
		</fixedIngredientFilter>
		<appliedOnFixedBodyParts>
			<li>InsectLeg</li>
			<li>Leg</li>
			<li>Shoulder</li>
		</appliedOnFixedBodyParts>
		<addsHediff>CFBattleAniPawHed</addsHediff>
	</RecipeDef -->

  <InstallCFBattleAniBody.label>&lt;color=#D16EA8&gt;安装动物躯干战斗强化器&lt;/color&gt;</InstallCFBattleAniBody.label>
  <InstallCFBattleAniBody.description>安装动物躯干战斗强化器.</InstallCFBattleAniBody.description>
  <InstallCFBattleAniBody.jobString>正在安装动物躯干战斗强化器.</InstallCFBattleAniBody.jobString>

  <InstallCFBattleAniHead.label>&lt;color=#D16EA8&gt;安装动物头部战斗强化器&lt;/color&gt;</InstallCFBattleAniHead.label>
  <InstallCFBattleAniHead.description>安装动物头部战斗强化器.</InstallCFBattleAniHead.description>
  <InstallCFBattleAniHead.jobString>正在安装动物头部战斗强化器.</InstallCFBattleAniHead.jobString>

  <InstallCFBattleAniNeck.label>&lt;color=#D16EA8&gt;安装动物颈部战斗强化器&lt;/color&gt;</InstallCFBattleAniNeck.label>
  <InstallCFBattleAniNeck.description>安装动物颈部战斗强化器.</InstallCFBattleAniNeck.description>
  <InstallCFBattleAniNeck.jobString>正在安装动物颈部战斗强化器.</InstallCFBattleAniNeck.jobString>


</LanguageData>