﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- REPAIR BODY PARTS -->

  <RepairBodyPart_CF.label>&lt;color=#80ffd2&gt;修复身体部件&lt;/color&gt;</RepairBodyPart_CF.label>
  <RepairBodyPart_CF.description>用药物和合成物修复身体部件</RepairBodyPart_CF.description>
  <RepairBodyPart_CF.jobString>正在修复身体部件</RepairBodyPart_CF.jobString>


  <!-- 正在治愈身体部件S -->

  <CureBodyPartQ_CF.label>&lt;color=#d4ffa3&gt;治愈身体部件&lt;/color&gt;</CureBodyPartQ_CF.label>
  <CureBodyPartQ_CF.description>用药物和合成物治愈身体部件</CureBodyPartQ_CF.description>
  <CureBodyPartQ_CF.jobString>正在治愈身体部件</CureBodyPartQ_CF.jobString>

  <CureBodyPartW_CF.label>&lt;color=#d4ffa3&gt;治愈身体部件&lt;/color&gt;</CureBodyPartW_CF.label>
  <CureBodyPartW_CF.description>用药物和合成物治愈身体部件</CureBodyPartW_CF.description>
  <CureBodyPartW_CF.jobString>正在治愈身体部件</CureBodyPartW_CF.jobString>

  <CureBodyPartE_CF.label>&lt;color=#d4ffa3&gt;治愈身体部件&lt;/color&gt;</CureBodyPartE_CF.label>
  <CureBodyPartE_CF.description>用药物和合成物治愈身体部件</CureBodyPartE_CF.description>
  <CureBodyPartE_CF.jobString>正在治愈身体部件</CureBodyPartE_CF.jobString>

  <CureBodyPartR_CF.label>&lt;color=#d4ffa3&gt;治愈身体部件&lt;/color&gt;</CureBodyPartR_CF.label>
  <CureBodyPartR_CF.description>用药物和合成物治愈身体部件</CureBodyPartR_CF.description>
  <CureBodyPartR_CF.jobString>正在治愈身体部件</CureBodyPartR_CF.jobString>

  <CureBodyPartT_CF.label>&lt;color=#d4ffa3&gt;治愈身体部件&lt;/color&gt;</CureBodyPartT_CF.label>
  <CureBodyPartT_CF.description>用药物和合成物治愈身体部件</CureBodyPartT_CF.description>
  <CureBodyPartT_CF.jobString>正在治愈身体部件</CureBodyPartT_CF.jobString>

  <CureBodyPartY_CF.label>&lt;color=#d4ffa3&gt;治愈身体部件&lt;/color&gt;</CureBodyPartY_CF.label>
  <CureBodyPartY_CF.description>用药物和合成物治愈身体部件</CureBodyPartY_CF.description>
  <CureBodyPartY_CF.jobString>正在治愈身体部件</CureBodyPartY_CF.jobString>

  <CureBodyPartU_CF.label>&lt;color=#d4ffa3&gt;治愈身体部件&lt;/color&gt;</CureBodyPartU_CF.label>
  <CureBodyPartU_CF.description>用药物和合成物治愈身体部件</CureBodyPartU_CF.description>
  <CureBodyPartU_CF.jobString>正在治愈身体部件</CureBodyPartU_CF.jobString>

  <CureBodyPartI_CF.label>&lt;color=#d4ffa3&gt;治愈身体部件&lt;/color&gt;</CureBodyPartI_CF.label>
  <CureBodyPartI_CF.description>用药物和合成物治愈身体部件</CureBodyPartI_CF.description>
  <CureBodyPartI_CF.jobString>正在治愈身体部件</CureBodyPartI_CF.jobString>

  <CureBodyPartO_CF.label>&lt;color=#d4ffa3&gt;治愈身体部件&lt;/color&gt;</CureBodyPartO_CF.label>
  <CureBodyPartO_CF.description>用药物和合成物治愈身体部件</CureBodyPartO_CF.description>
  <CureBodyPartO_CF.jobString>正在治愈身体部件</CureBodyPartO_CF.jobString>

  <CureBodyPartP_CF.label>&lt;color=#d4ffa3&gt;治愈身体部件&lt;/color&gt;</CureBodyPartP_CF.label>
  <CureBodyPartP_CF.description>用药物和合成物治愈身体部件</CureBodyPartP_CF.description>
  <CureBodyPartP_CF.jobString>正在治愈身体部件</CureBodyPartP_CF.jobString>

  <CureBodyPartA_CF.label>&lt;color=#d4ffa3&gt;治愈身体部件&lt;/color&gt;</CureBodyPartA_CF.label>
  <CureBodyPartA_CF.description>用药物和合成物治愈身体部件</CureBodyPartA_CF.description>
  <CureBodyPartA_CF.jobString>正在治愈身体部件</CureBodyPartA_CF.jobString>

  <CureBodyPartS_CF.label>&lt;color=#d4ffa3&gt;治愈身体部件&lt;/color&gt;</CureBodyPartS_CF.label>
  <CureBodyPartS_CF.description>用药物和合成物治愈身体部件</CureBodyPartS_CF.description>
  <CureBodyPartS_CF.jobString>正在治愈身体部件</CureBodyPartS_CF.jobString>


  <!-- ILLNESS -->

  <CureIllnessQ_CF.label>&lt;color=#fffa9e&gt;治愈疾病&lt;/color&gt;</CureIllnessQ_CF.label>
  <CureIllnessQ_CF.description>用药物和合成物治愈动物疾病</CureIllnessQ_CF.description>
  <CureIllnessQ_CF.jobString>治愈疾病</CureIllnessQ_CF.jobString>

  <CureIllnessW_CF.label>&lt;color=#fffa9e&gt;治愈疾病&lt;/color&gt;</CureIllnessW_CF.label>
  <CureIllnessW_CF.description>用药物和合成物治愈动物疾病</CureIllnessW_CF.description>
  <CureIllnessW_CF.jobString>治愈疾病</CureIllnessW_CF.jobString>

  <CureIllnessE_CF.label>&lt;color=#fffa9e&gt;治愈疾病&lt;/color&gt;</CureIllnessE_CF.label>
  <CureIllnessE_CF.description>用药物和合成物治愈动物疾病</CureIllnessE_CF.description>
  <CureIllnessE_CF.jobString>治愈疾病</CureIllnessE_CF.jobString>

  <CureIllnessR_CF.label>&lt;color=#fffa9e&gt;治愈疾病&lt;/color&gt;</CureIllnessR_CF.label>
  <CureIllnessR_CF.description>用药物和合成物治愈动物疾病</CureIllnessR_CF.description>
  <CureIllnessR_CF.jobString>治愈疾病</CureIllnessR_CF.jobString>

  <CureIllnessT_CF.label>&lt;color=#fffa9e&gt;治愈疾病&lt;/color&gt;</CureIllnessT_CF.label>
  <CureIllnessT_CF.description>用药物和合成物治愈动物疾病</CureIllnessT_CF.description>
  <CureIllnessT_CF.jobString>治愈疾病</CureIllnessT_CF.jobString>

  <CureIllnessY_CF.label>&lt;color=#fffa9e&gt;治愈疾病&lt;/color&gt;</CureIllnessY_CF.label>
  <CureIllnessY_CF.description>用药物和合成物治愈动物疾病</CureIllnessY_CF.description>
  <CureIllnessY_CF.jobString>治愈疾病</CureIllnessY_CF.jobString>

  <CureIllnessU_CF.label>&lt;color=#fffa9e&gt;治愈疾病&lt;/color&gt;</CureIllnessU_CF.label>
  <CureIllnessU_CF.description>用药物和合成物治愈动物疾病</CureIllnessU_CF.description>
  <CureIllnessU_CF.jobString>治愈疾病</CureIllnessU_CF.jobString>


  <!-- SERIOUS ILLNESS -->

  <CureSeriousIllnessQ_CF.label>&lt;color=#ffde5a&gt;治愈严重疾病s&lt;/color&gt;</CureSeriousIllnessQ_CF.label>
  <CureSeriousIllnessQ_CF.description>用药物和合成物治愈严重的动物疾病</CureSeriousIllnessQ_CF.description>
  <CureSeriousIllnessQ_CF.jobString>正在治愈严重疾病</CureSeriousIllnessQ_CF.jobString>

  <CureSeriousIllnessW_CF.label>&lt;color=#ffde5a&gt;治愈严重疾病s&lt;/color&gt;</CureSeriousIllnessW_CF.label>
  <CureSeriousIllnessW_CF.description>用药物和合成物治愈严重的动物疾病</CureSeriousIllnessW_CF.description>
  <CureSeriousIllnessW_CF.jobString>正在治愈严重疾病</CureSeriousIllnessW_CF.jobString>

  <CureSeriousIllnessE_CF.label>&lt;color=#ffde5a&gt;治愈严重疾病s&lt;/color&gt;</CureSeriousIllnessE_CF.label>
  <CureSeriousIllnessE_CF.description>用药物和合成物治愈严重的动物疾病</CureSeriousIllnessE_CF.description>
  <CureSeriousIllnessE_CF.jobString>正在治愈严重疾病</CureSeriousIllnessE_CF.jobString>

  <CureSeriousIllnessR_CF.label>&lt;color=#ffde5a&gt;治愈严重疾病s&lt;/color&gt;</CureSeriousIllnessR_CF.label>
  <CureSeriousIllnessR_CF.description>用药物和合成物治愈严重的动物疾病</CureSeriousIllnessR_CF.description>
  <CureSeriousIllnessR_CF.jobString>正在治愈严重疾病</CureSeriousIllnessR_CF.jobString>

  <CureSeriousIllnessT_CF.label>&lt;color=#ffde5a&gt;治愈严重疾病s&lt;/color&gt;</CureSeriousIllnessT_CF.label>
  <CureSeriousIllnessT_CF.description>用药物和合成物治愈严重的动物疾病</CureSeriousIllnessT_CF.description>
  <CureSeriousIllnessT_CF.jobString>正在治愈严重疾病</CureSeriousIllnessT_CF.jobString>


</LanguageData>