﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- REPAIR BODY PARTS -->

  <RepairBodyPart_CF.label>&lt;color=#80ffd2&gt;Восстановить часть тела&lt;/color&gt;</RepairBodyPart_CF.label>
  <RepairBodyPart_CF.description>Восстановить часть тела животного, используя медикаменты и ткань</RepairBodyPart_CF.description>
  <RepairBodyPart_CF.jobString>Восстанавливает часть тела</RepairBodyPart_CF.jobString>


  <!-- Лечит часть телаS -->

  <CureBodyPartQ_CF.label>&lt;color=#d4ffa3&gt;Лечить часть тела&lt;/color&gt;</CureBodyPartQ_CF.label>
  <CureBodyPartQ_CF.description>Лечить часть тела животного, используя медикаменты и ткань</CureBodyPartQ_CF.description>
  <CureBodyPartQ_CF.jobString>Лечит часть тела</CureBodyPartQ_CF.jobString>

  <CureBodyPartW_CF.label>&lt;color=#d4ffa3&gt;Лечить часть тела&lt;/color&gt;</CureBodyPartW_CF.label>
  <CureBodyPartW_CF.description>Лечить часть тела животного, используя медикаменты и ткань</CureBodyPartW_CF.description>
  <CureBodyPartW_CF.jobString>Лечит часть тела</CureBodyPartW_CF.jobString>

  <CureBodyPartE_CF.label>&lt;color=#d4ffa3&gt;Лечить часть тела&lt;/color&gt;</CureBodyPartE_CF.label>
  <CureBodyPartE_CF.description>Лечить часть тела животного, используя медикаменты и ткань</CureBodyPartE_CF.description>
  <CureBodyPartE_CF.jobString>Лечит часть тела</CureBodyPartE_CF.jobString>

  <CureBodyPartR_CF.label>&lt;color=#d4ffa3&gt;Лечить часть тела&lt;/color&gt;</CureBodyPartR_CF.label>
  <CureBodyPartR_CF.description>Лечить часть тела животного, используя медикаменты и ткань</CureBodyPartR_CF.description>
  <CureBodyPartR_CF.jobString>Лечит часть тела</CureBodyPartR_CF.jobString>

  <CureBodyPartT_CF.label>&lt;color=#d4ffa3&gt;Лечить часть тела&lt;/color&gt;</CureBodyPartT_CF.label>
  <CureBodyPartT_CF.description>Лечить часть тела животного, используя медикаменты и ткань</CureBodyPartT_CF.description>
  <CureBodyPartT_CF.jobString>Лечит часть тела</CureBodyPartT_CF.jobString>

  <CureBodyPartY_CF.label>&lt;color=#d4ffa3&gt;Лечить часть тела&lt;/color&gt;</CureBodyPartY_CF.label>
  <CureBodyPartY_CF.description>Лечить часть тела животного, используя медикаменты и ткань</CureBodyPartY_CF.description>
  <CureBodyPartY_CF.jobString>Лечит часть тела</CureBodyPartY_CF.jobString>

  <CureBodyPartU_CF.label>&lt;color=#d4ffa3&gt;Лечить часть тела&lt;/color&gt;</CureBodyPartU_CF.label>
  <CureBodyPartU_CF.description>Лечить часть тела животного, используя медикаменты и ткань</CureBodyPartU_CF.description>
  <CureBodyPartU_CF.jobString>Лечит часть тела</CureBodyPartU_CF.jobString>

  <CureBodyPartI_CF.label>&lt;color=#d4ffa3&gt;Лечить часть тела&lt;/color&gt;</CureBodyPartI_CF.label>
  <CureBodyPartI_CF.description>Лечить часть тела животного, используя медикаменты и ткань</CureBodyPartI_CF.description>
  <CureBodyPartI_CF.jobString>Лечит часть тела</CureBodyPartI_CF.jobString>

  <CureBodyPartO_CF.label>&lt;color=#d4ffa3&gt;Лечить часть тела&lt;/color&gt;</CureBodyPartO_CF.label>
  <CureBodyPartO_CF.description>Лечить часть тела животного, используя медикаменты и ткань</CureBodyPartO_CF.description>
  <CureBodyPartO_CF.jobString>Лечит часть тела</CureBodyPartO_CF.jobString>

  <CureBodyPartP_CF.label>&lt;color=#d4ffa3&gt;Лечить часть тела&lt;/color&gt;</CureBodyPartP_CF.label>
  <CureBodyPartP_CF.description>Лечить часть тела животного, используя медикаменты и ткань</CureBodyPartP_CF.description>
  <CureBodyPartP_CF.jobString>Лечит часть тела</CureBodyPartP_CF.jobString>

  <CureBodyPartA_CF.label>&lt;color=#d4ffa3&gt;Лечить часть тела&lt;/color&gt;</CureBodyPartA_CF.label>
  <CureBodyPartA_CF.description>Лечить часть тела животного, используя медикаменты и ткань</CureBodyPartA_CF.description>
  <CureBodyPartA_CF.jobString>Лечит часть тела</CureBodyPartA_CF.jobString>

  <CureBodyPartS_CF.label>&lt;color=#d4ffa3&gt;Лечить часть тела&lt;/color&gt;</CureBodyPartS_CF.label>
  <CureBodyPartS_CF.description>Лечить часть тела животного, используя медикаменты и ткань</CureBodyPartS_CF.description>
  <CureBodyPartS_CF.jobString>Лечит часть тела</CureBodyPartS_CF.jobString>


  <!-- ILLNESS -->

  <CureIllnessQ_CF.label>&lt;color=#fffa9e&gt;Лечить болезнь&lt;/color&gt;</CureIllnessQ_CF.label>
  <CureIllnessQ_CF.description>Лечить болезнь животного, используя медикаменты и ткань</CureIllnessQ_CF.description>
  <CureIllnessQ_CF.jobString>Лечит болезнь</CureIllnessQ_CF.jobString>

  <CureIllnessW_CF.label>&lt;color=#fffa9e&gt;Лечить болезнь&lt;/color&gt;</CureIllnessW_CF.label>
  <CureIllnessW_CF.description>Лечить болезнь животного, используя медикаменты и ткань</CureIllnessW_CF.description>
  <CureIllnessW_CF.jobString>Лечит болезнь</CureIllnessW_CF.jobString>

  <CureIllnessE_CF.label>&lt;color=#fffa9e&gt;Лечить болезнь&lt;/color&gt;</CureIllnessE_CF.label>
  <CureIllnessE_CF.description>Лечить болезнь животного, используя медикаменты и ткань</CureIllnessE_CF.description>
  <CureIllnessE_CF.jobString>Лечит болезнь</CureIllnessE_CF.jobString>

  <CureIllnessR_CF.label>&lt;color=#fffa9e&gt;Лечить болезнь&lt;/color&gt;</CureIllnessR_CF.label>
  <CureIllnessR_CF.description>Лечить болезнь животного, используя медикаменты и ткань</CureIllnessR_CF.description>
  <CureIllnessR_CF.jobString>Лечит болезнь</CureIllnessR_CF.jobString>

  <CureIllnessT_CF.label>&lt;color=#fffa9e&gt;Лечить болезнь&lt;/color&gt;</CureIllnessT_CF.label>
  <CureIllnessT_CF.description>Лечить болезнь животного, используя медикаменты и тканьь</CureIllnessT_CF.description>
  <CureIllnessT_CF.jobString>Лечит болезнь</CureIllnessT_CF.jobString>

  <CureIllnessY_CF.label>&lt;color=#fffa9e&gt;Лечить болезнь&lt;/color&gt;</CureIllnessY_CF.label>
  <CureIllnessY_CF.description>Лечить болезнь животного, используя медикаменты и ткань</CureIllnessY_CF.description>
  <CureIllnessY_CF.jobString>Лечит болезнь</CureIllnessY_CF.jobString>

  <CureIllnessU_CF.label>&lt;color=#fffa9e&gt;Лечить болезнь&lt;/color&gt;</CureIllnessU_CF.label>
  <CureIllnessU_CF.description>Лечить болезнь животного, используя медикаменты и ткань</CureIllnessU_CF.description>
  <CureIllnessU_CF.jobString>Лечит болезнь</CureIllnessU_CF.jobString>

  <!-- SERIOUS ILLNESS -->

  <CureSeriousIllnessQ_CF.label>&lt;color=#ffde5a&gt;Лечить серьезную болезнь&lt;/color&gt;</CureSeriousIllnessQ_CF.label>
  <CureSeriousIllnessQ_CF.description>Лечить серьезную болезнь животного, используя медикаменты и ткань</CureSeriousIllnessQ_CF.description>
  <CureSeriousIllnessQ_CF.jobString>Лечение серьезной болезни</CureSeriousIllnessQ_CF.jobString>

  <CureSeriousIllnessW_CF.label>&lt;color=#ffde5a&gt;Лечить серьезную болезнь&lt;/color&gt;</CureSeriousIllnessW_CF.label>
  <CureSeriousIllnessW_CF.description>Лечить серьезную болезнь животного, используя медикаменты и ткань</CureSeriousIllnessW_CF.description>
  <CureSeriousIllnessW_CF.jobString>Лечение серьезной болезни</CureSeriousIllnessW_CF.jobString>

  <CureSeriousIllnessE_CF.label>&lt;color=#ffde5a&gt;Лечить серьезную болезнь&lt;/color&gt;</CureSeriousIllnessE_CF.label>
  <CureSeriousIllnessE_CF.description>Лечить серьезную болезнь животного, используя медикаменты и ткань</CureSeriousIllnessE_CF.description>
  <CureSeriousIllnessE_CF.jobString>Лечение серьезной болезни</CureSeriousIllnessE_CF.jobString>

  <CureSeriousIllnessR_CF.label>&lt;color=#ffde5a&gt;Лечить серьезную болезнь&lt;/color&gt;</CureSeriousIllnessR_CF.label>
  <CureSeriousIllnessR_CF.description>Лечить серьезную болезнь животного, используя медикаменты и ткань</CureSeriousIllnessR_CF.description>
  <CureSeriousIllnessR_CF.jobString>Лечение серьезной болезни</CureSeriousIllnessR_CF.jobString>

  <CureSeriousIllnessT_CF.label>&lt;color=#ffde5a&gt;Лечить серьезную болезнь&lt;/color&gt;</CureSeriousIllnessT_CF.label>
  <CureSeriousIllnessT_CF.description>Лечить серьезную болезнь животного, используя медикаменты и ткань</CureSeriousIllnessT_CF.description>
  <CureSeriousIllnessT_CF.jobString>Лечение серьезной болезни</CureSeriousIllnessT_CF.jobString>


</LanguageData>