﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SIMPLE -->

  <InstallCFSimpleAniPaw.label>&lt;color=#99BADD&gt;Установить простой протез лапы животного&lt;/color&gt;</InstallCFSimpleAniPaw.label>
  <InstallCFSimpleAniPaw.description>Установить простой протез лапы животного.</InstallCFSimpleAniPaw.description>
  <InstallCFSimpleAniPaw.jobString>Установка простого протеза лапы животного.</InstallCFSimpleAniPaw.jobString>

  <InstallCFSimpleAniSpine.label>&lt;color=#99BADD&gt;Установить заменитель позвоночника животного&lt;/color&gt;</InstallCFSimpleAniSpine.label>
  <InstallCFSimpleAniSpine.description>Установить заменитель позвоночника животного.</InstallCFSimpleAniSpine.description>
  <InstallCFSimpleAniSpine.jobString>Установка заменителя позвоночника животного.</InstallCFSimpleAniSpine.jobString>

  <InstallCFSimpleAniEye.label>&lt;color=#99BADD&gt;Установить простой протез глаза животного&lt;/color&gt;</InstallCFSimpleAniEye.label>
  <InstallCFSimpleAniEye.description>Установить простой протез глаза животного.</InstallCFSimpleAniEye.description>
  <InstallCFSimpleAniEye.jobString>Установка простого протеза глаза животного.</InstallCFSimpleAniEye.jobString>

  <InstallCFSimpleAniJaw.label>&lt;color=#99BADD&gt;Установить  простой протез челюсти животного&lt;/color&gt;</InstallCFSimpleAniJaw.label>
  <InstallCFSimpleAniJaw.description>Установить  простой протез челюсти животного.</InstallCFSimpleAniJaw.description>
  <InstallCFSimpleAniJaw.jobString>Установка  простого протеза челюсти животного.</InstallCFSimpleAniJaw.jobString>


  <!-- BIONIC  PROT -->

  <InstallCFBionicAniPaw.label>&lt;color=#ADB3DB&gt;Установить бионическую лапу животного&lt;/color&gt;</InstallCFBionicAniPaw.label>
  <InstallCFBionicAniPaw.description>Установить бионическую лапу животного.</InstallCFBionicAniPaw.description>
  <InstallCFBionicAniPaw.jobString>Установка бионической лапы животного.</InstallCFBionicAniPaw.jobString>

  <InstallCFBionicAniSpine.label>&lt;color=#ADB3DB&gt;Установить бионический позвоночник животного&lt;/color&gt;</InstallCFBionicAniSpine.label>
  <InstallCFBionicAniSpine.description>Установить бионический позвоночник животного.</InstallCFBionicAniSpine.description>
  <InstallCFBionicAniSpine.jobString>Установка бионического позвоночника животного.</InstallCFBionicAniSpine.jobString>

  <InstallCFBionicAniEye.label>&lt;color=#ADB3DB&gt;Установить бионический глаз животного&lt;/color&gt;</InstallCFBionicAniEye.label>
  <InstallCFBionicAniEye.description>Установить бионический глаз животного.</InstallCFBionicAniEye.description>
  <InstallCFBionicAniEye.jobString>Установка бионического глаза животного.</InstallCFBionicAniEye.jobString>

  <InstallCFBionicAniJaw.label>&lt;color=#ADB3DB&gt;Установить бионическую челюсть животного&lt;/color&gt;</InstallCFBionicAniJaw.label>
  <InstallCFBionicAniJaw.description>Установить бионическую челюсть животного.</InstallCFBionicAniJaw.description>
  <InstallCFBionicAniJaw.jobString>Установка бионической челюсти животного.</InstallCFBionicAniJaw.jobString>

  <InstallCFBionicAniChip.label>&lt;color=#828ddd&gt;Установить бионический чип животного&lt;/color&gt;</InstallCFBionicAniChip.label>
  <InstallCFBionicAniChip.description>Установить бионический чип животного.</InstallCFBionicAniChip.description>
  <InstallCFBionicAniChip.jobString>Установка бионического чипа животного.</InstallCFBionicAniChip.jobString>


  <!-- BIONIC  ORG -->

  <InstallCFBionicAniHeart.label>&lt;color=#C0ADDB&gt;Установить бионическое сердце животного&lt;/color&gt;</InstallCFBionicAniHeart.label>
  <InstallCFBionicAniHeart.description>Установить бионическое сердце животного.</InstallCFBionicAniHeart.description>
  <InstallCFBionicAniHeart.jobString>Установка бионического сердца животного.</InstallCFBionicAniHeart.jobString>

  <InstallCFBionicAniLung.label>&lt;color=#C0ADDB&gt;Установить бионическое легкое животного&lt;/color&gt;</InstallCFBionicAniLung.label>
  <InstallCFBionicAniLung.description>Установить бионическое легкое животного.</InstallCFBionicAniLung.description>
  <InstallCFBionicAniLung.jobString>Установка бионического легкого животного.</InstallCFBionicAniLung.jobString>

  <InstallCFBionicAniKidney.label>&lt;color=#C0ADDB&gt;Установить бионическую почку животного&lt;/color&gt;</InstallCFBionicAniKidney.label>
  <InstallCFBionicAniKidney.description>Установить бионическую почку животного.</InstallCFBionicAniKidney.description>
  <InstallCFBionicAniKidney.jobString>Установка бионической почки животного.</InstallCFBionicAniKidney.jobString>

  <InstallCFBionicAniLiver.label>&lt;color=#C0ADDB&gt;Установить бионическую печень животного&lt;/color&gt;</InstallCFBionicAniLiver.label>
  <InstallCFBionicAniLiver.description>Установить бионическую печень животного.</InstallCFBionicAniLiver.description>
  <InstallCFBionicAniLiver.jobString>Установка бионической печени животного.</InstallCFBionicAniLiver.jobString>

  <InstallCFBionicAniStomach.label>&lt;color=#C0ADDB&gt;Установить бионический желудок животного&lt;/color&gt;</InstallCFBionicAniStomach.label>
  <InstallCFBionicAniStomach.description>Установить бионический желудок животного.</InstallCFBionicAniStomach.description>
  <InstallCFBionicAniStomach.jobString>Установка бионического желудка животного.</InstallCFBionicAniStomach.jobString>


  <!-- ARCHO  PROT -->

  <InstallCFArchoAniPaw.label>&lt;color=#CF9ED8&gt;Установить архо-лапу животного&lt;/color&gt;</InstallCFArchoAniPaw.label>
  <InstallCFArchoAniPaw.description>Установить архо-лапу животного.</InstallCFArchoAniPaw.description>
  <InstallCFArchoAniPaw.jobString>Установка архо-лапы животного.</InstallCFArchoAniPaw.jobString>

  <InstallCFArchoAniSpine.label>&lt;color=#CF9ED8&gt;Установить архо-позвоночник животного&lt;/color&gt;</InstallCFArchoAniSpine.label>
  <InstallCFArchoAniSpine.description>Установить архо-позвоночник животного.</InstallCFArchoAniSpine.description>
  <InstallCFArchoAniSpine.jobString>Установка архо-позвоночника животного.</InstallCFArchoAniSpine.jobString>

  <InstallCFArchoAniEye.label>&lt;color=#CF9ED8&gt;Установить архо-глаз животного&lt;/color&gt;</InstallCFArchoAniEye.label>
  <InstallCFArchoAniEye.description>Установить архо-глаз животного.</InstallCFArchoAniEye.description>
  <InstallCFArchoAniEye.jobString>Установка архо-глаза животного.</InstallCFArchoAniEye.jobString>

  <InstallCFArchoAniJaw.label>&lt;color=#CF9ED8&gt;Установить архо-челюсть животного&lt;/color&gt;</InstallCFArchoAniJaw.label>
  <InstallCFArchoAniJaw.description>Установить архо-челюсть животного.</InstallCFArchoAniJaw.description>
  <InstallCFArchoAniJaw.jobString>Установка архо-челюсти животного.</InstallCFArchoAniJaw.jobString>

  <InstallCFArchoAniChip.label>&lt;color=#ca5edb&gt;Установить архо-чип животного&lt;/color&gt;</InstallCFArchoAniChip.label>
  <InstallCFArchoAniChip.description>Установить архо-чип животного.</InstallCFArchoAniChip.description>
  <InstallCFArchoAniChip.jobString>Установка архо-чипа животного.</InstallCFArchoAniChip.jobString>


  <!-- BATTLE  PROT -->

  <!--InstallCFBattleAniPaw.label>&lt;color=#D16EA8&gt;Установить баттл-бустер лапы животного&lt;/color&gt;</InstallCFBattleAniPaw.label>
  <InstallCFBattleAniPaw.description>Установить баттл-бустер лапы животного.</InstallCFBattleAniPaw.description>
  <InstallCFBattleAniPaw.jobString>Установка баттл-бустер лапы животного.</InstallCFBattleAniPaw.jobString-->

  <InstallCFBattleAniBody.label>&lt;color=#D16EA8&gt;Установить баттл-бустер туловища животного&lt;/color&gt;</InstallCFBattleAniBody.label>
  <InstallCFBattleAniBody.description>Установить баттл-бустер туловища животного.</InstallCFBattleAniBody.description>
  <InstallCFBattleAniBody.jobString>Установка баттл-бустера туловища животного.</InstallCFBattleAniBody.jobString>

  <InstallCFBattleAniHead.label>&lt;color=#D16EA8&gt;Установить баттл-бустер головы животного&lt;/color&gt;</InstallCFBattleAniHead.label>
  <InstallCFBattleAniHead.description>Установить баттл-бустер головы животного.</InstallCFBattleAniHead.description>
  <InstallCFBattleAniHead.jobString>Установка баттл-бустера головы животного.</InstallCFBattleAniHead.jobString>

  <InstallCFBattleAniNeck.label>&lt;color=#D16EA8&gt;Установить баттл-бустер шеи животного&lt;/color&gt;</InstallCFBattleAniNeck.label>
  <InstallCFBattleAniNeck.description>Установить баттл-бустер шеи животного.</InstallCFBattleAniNeck.description>
  <InstallCFBattleAniNeck.jobString>Установка баттл-бустера шеи животного.</InstallCFBattleAniNeck.jobString>


</LanguageData>