﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Сделатьable ThingDefs (which include <recipeСделатьr>), generated by RimTrans -->


  <!-- Recipe Users: AnimalLab -->

  <Make_CFSimpleAniPaw.label>&lt;color=#99BADD&gt;Сделать простой протез лапы животного&lt;/color&gt;</Make_CFSimpleAniPaw.label>
  <Make_CFSimpleAniPaw.description>Сделать простой протез лапы животного.</Make_CFSimpleAniPaw.description>
  <Make_CFSimpleAniPaw.jobString>Создание простого протеза лапы животного.</Make_CFSimpleAniPaw.jobString>

  <Make_CFSimpleAniSpine.label>&lt;color=#99BADD&gt;Сделать заменитель позвоночника животного&lt;/color&gt;</Make_CFSimpleAniSpine.label>
  <Make_CFSimpleAniSpine.description>Сделать заменитель позвоночника животного.</Make_CFSimpleAniSpine.description>
  <Make_CFSimpleAniSpine.jobString>Создание заменителя позвоночника животного.</Make_CFSimpleAniSpine.jobString>

  <Make_CFSimpleAniEye.label>&lt;color=#99BADD&gt;Сделать простой протез глаза животного&lt;/color&gt;</Make_CFSimpleAniEye.label>
  <Make_CFSimpleAniEye.description>Сделать простой протез глаза животного.</Make_CFSimpleAniEye.description>
  <Make_CFSimpleAniEye.jobString>Создание простой протез глаза животного.</Make_CFSimpleAniEye.jobString>

  <Make_CFSimpleAniJaw.label>&lt;color=#99BADD&gt;Сделать простой протез челюсти животного&lt;/color&gt;</Make_CFSimpleAniJaw.label>
  <Make_CFSimpleAniJaw.description>Сделать простой протез челюсти животного.</Make_CFSimpleAniJaw.description>
  <Make_CFSimpleAniJaw.jobString>Создание простого протеза челюсти животного.</Make_CFSimpleAniJaw.jobString>

  
  
  <Make_CFBionicAniPaw.label>&lt;color=#ADB3DB&gt;Сделать бионическую лапу животного&lt;/color&gt;</Make_CFBionicAniPaw.label>
  <Make_CFBionicAniPaw.description>Сделать бионическую лапу животного.</Make_CFBionicAniPaw.description>
  <Make_CFBionicAniPaw.jobString>Создание бионической лапы животного.</Make_CFBionicAniPaw.jobString>

  <Make_CFBionicAniSpine.label>&lt;color=#ADB3DB&gt;Сделать бионический позвоночник животного&lt;/color&gt;</Make_CFBionicAniSpine.label>
  <Make_CFBionicAniSpine.description>Сделать бионический позвоночник животного.</Make_CFBionicAniSpine.description>
  <Make_CFBionicAniSpine.jobString>Создание бионического позвоночника животного.</Make_CFBionicAniSpine.jobString>

  <Make_CFBionicAniEye.label>&lt;color=#ADB3DB&gt;Сделать бионический глаз животного&lt;/color&gt;</Make_CFBionicAniEye.label>
  <Make_CFBionicAniEye.description>Сделать бионический глаз животного.</Make_CFBionicAniEye.description>
  <Make_CFBionicAniEye.jobString>Создание бионического глаза животного.</Make_CFBionicAniEye.jobString>

  <Make_CFBionicAniJaw.label>&lt;color=#ADB3DB&gt;Сделать бионическую челюсть животного&lt;/color&gt;</Make_CFBionicAniJaw.label>
  <Make_CFBionicAniJaw.description>Сделать бионическую челюсть животного.</Make_CFBionicAniJaw.description>
  <Make_CFBionicAniJaw.jobString>Создание бионической челюсти животного.</Make_CFBionicAniJaw.jobString>

  <Make_CFBionicAniChip.label>&lt;color=#828ddd&gt;Сделать бионический чип животного&lt;/color&gt;</Make_CFBionicAniChip.label>
  <Make_CFBionicAniChip.description>Сделать бионический чип животного.</Make_CFBionicAniChip.description>
  <Make_CFBionicAniChip.jobString>Создание бионического чипа животного.</Make_CFBionicAniChip.jobString>

  
  
  <Make_CFBionicAniHeart.label>&lt;color=#C0ADDB&gt;Сделать бионическое сердце животного&lt;/color&gt;</Make_CFBionicAniHeart.label>
  <Make_CFBionicAniHeart.description>Сделать бионическое сердце животного.</Make_CFBionicAniHeart.description>
  <Make_CFBionicAniHeart.jobString>Создание бионического сердца животного.</Make_CFBionicAniHeart.jobString>

  <Make_CFBionicAniLung.label>&lt;color=#C0ADDB&gt;Сделать бионическое легкое животного&lt;/color&gt;</Make_CFBionicAniLung.label>
  <Make_CFBionicAniLung.description>Сделать бионическое легкое животного.</Make_CFBionicAniLung.description>
  <Make_CFBionicAniLung.jobString>Создание бионического легкого животного.</Make_CFBionicAniLung.jobString>

  <Make_CFBionicAniKidney.label>&lt;color=#C0ADDB&gt;Сделать бионическую почку животного&lt;/color&gt;</Make_CFBionicAniKidney.label>
  <Make_CFBionicAniKidney.description>Сделать бионическую почку животного.</Make_CFBionicAniKidney.description>
  <Make_CFBionicAniKidney.jobString>Создание бионической почки животного.</Make_CFBionicAniKidney.jobString>

  <Make_CFBionicAniLiver.label>&lt;color=#C0ADDB&gt;Сделать бионическую печень животного&lt;/color&gt;</Make_CFBionicAniLiver.label>
  <Make_CFBionicAniLiver.description>Сделать бионическую печень животного.</Make_CFBionicAniLiver.description>
  <Make_CFBionicAniLiver.jobString>Создание бионической печени животного.</Make_CFBionicAniLiver.jobString>

  <Make_CFBionicAniStomach.label>&lt;color=#C0ADDB&gt;Сделать бионический желудок животного&lt;/color&gt;</Make_CFBionicAniStomach.label>
  <Make_CFBionicAniStomach.description>Сделать бионический желудок животного.</Make_CFBionicAniStomach.description>
  <Make_CFBionicAniStomach.jobString>Создание бионического желудка животного.</Make_CFBionicAniStomach.jobString>

  
  
  <!--Make_CFBattleAniPaw.label>&lt;color=#D16EA8&gt;Сделать баттл-бустер лапы жив-го&lt;/color&gt;</Make_CFBattleAniPaw.label>
  <Make_CFBattleAniPaw.description>Сделать баттл-бустер лапы животного.</Make_CFBattleAniPaw.description>
  <Make_CFBattleAniPaw.jobString>Создание баттл-бустера лапы животного.</Make_CFBattleAniPaw.jobString-->

  <Make_CFBattleAniBody.label>&lt;color=#D16EA8&gt;Сделать баттл-бустер туловища жив-го&lt;/color&gt;</Make_CFBattleAniBody.label>
  <Make_CFBattleAniBody.description>Сделать баттл-бустер туловища животного.</Make_CFBattleAniBody.description>
  <Make_CFBattleAniBody.jobString>Создание баттл-бустера туловища животного.</Make_CFBattleAniBody.jobString>

  <Make_CFBattleAniHead.label>&lt;color=#D16EA8&gt;Сделать баттл-бустер головы жив-го&lt;/color&gt;</Make_CFBattleAniHead.label>
  <Make_CFBattleAniHead.description>Сделать баттл-бустер головы животного.</Make_CFBattleAniHead.description>
  <Make_CFBattleAniHead.jobString>Создание баттл-бустера головы животного.</Make_CFBattleAniHead.jobString>

  <Make_CFBattleAniNeck.label>&lt;color=#D16EA8&gt;Сделать баттл-бустер шеи жив-го&lt;/color&gt;</Make_CFBattleAniNeck.label>
  <Make_CFBattleAniNeck.description>Сделать баттл-бустер шеи животного.</Make_CFBattleAniNeck.description>
  <Make_CFBattleAniNeck.jobString>Создание баттл-бустера шеи животного.</Make_CFBattleAniNeck.jobString>

  <Make_MiniComponentSpacer.label>Сделать продвинутый мини-компонент х3</Make_MiniComponentSpacer.label>
  <Make_MiniComponentSpacer.description>Миниатюрная версия продвинутого компонента, нужная для создания бионических протезов и органов для животных и экономии обычных продвинутых компонентов, ведь мини-компоненты стоят в 3 раза меньше.</Make_MiniComponentSpacer.description>
  <Make_MiniComponentSpacer.jobString>Создание продвинутого мини-компонента.</Make_MiniComponentSpacer.jobString>




</LanguageData>