[b]I'll be back as soon as Tynan stops deceiving fans of the game and starts updating the game. Previously, each update to the game introduced new mechanics, such as mood, drugs, and a global map. Now Ludeon is releasing paid mods costing $30 for the unoptimized core of the game. This is a terrible disrespect for the players. Therefore, I will not update my mods and advise other modders to do the same. I decided not to delete the page for this mod out of respect for subscribers and those honest developers who developed the game before the stage of introducing paid mods. Now the developer is deceiving players. The game is not updating. In the two years since the release of version 1.4, the game could have been greatly improved. But the developer added one tool from AllovTool and a terrible paid mod for the price of the game. This is a real shame.[/b]

[ Prosthetics and syrgery for animals ]				
	 
[b] Cyber ​​Fauna[/b] - adds a lot of prostheses, improvements and operations for animals. The mod was created on the basis of B19 vanilla prosthetics, with small bonuses.
Mod solves the health problems of animals, making those much more useful. The mod corresponds to the new mechanics of the characteristics of prostheses,
introduced into vanilla in B19. Prosthetics for animals is being studied in parallel with prosthetics for humans. You can decide who needs prosthetics before - people or animals.
Many prostheses require the same resources as similar prostheses for people in B19 vanilla, but about 2 times less.

- Simple prostheses for animals: have 80% efficiency and require steel and components to build.
- Bionic prostheses for animals: have 125% efficiency and require plasteel and advanced components. Some prostheses give some small extra bonuses.
- Archotech prostheses for animals: have 200% efficiency and can not be created. They can only be bought from merchants, or get for quests. Some archotech-prostheses give unique bonuses.
- Battle Boosters (NEW) for animals: - implanted in existing parts of the body and increase the protection of the animal.

But a mod does not add prostheses to those parts of the body that do not affect the characteristics of the animal (nose, tail, ear, etc.).
 But do not worry, these parts of the body can be restored with the help of synthread and medicines! Yes, the mod adds not only prostheses,
 but also surgery to treat scars, to restore small parts of the body, to treat chronic diseases (Weakness, Asthma, etc.) as well as the effects
 accidental use of animal drugs (chemical damage, cirrhosis, etc.). But the mod does not treat ordinary diseases caused by events (influenza, malaria, etc.), as well as drug dependence.
 With this mod, you will no longer feel helpless when Thrumbo joins you with weakness, or when a dog gets drunk on beer and gets chemical damage.
  
[h1][b]Cyber ​​Fauna mod is compatible with mods on new animals. No more compatibility patches! Any animal with standard body parts can be installed prostheses: be it a huge dinosaur, a mutant spider or a cute little animal. No additional patches are required.

The mod works on old saves and does not require a new game. The mod is compatible with EPOE, RBSE.[/b][/h1]
  
  Cyber ​​Fauna will make your animals faster, healthier and allow them to live longer in battle. In the mod there are no divisions by categories of animal sizes.
  This is done specifically so that compatibility patches are not required for everyone, even the smallest mod for new animals.
  Imbalance it? Not. After all, your cat does the Yorkshire Terrier even with a full set of prostheses and boosters anyway die from a couple of bursts from the machine,
  and you will lose a lot of resources spent on prostheses. So the advice is: do not install expensive prostheses on small animals.
  
  - Animal lab can be rearranged and built from different materials, like any machines in my mods.
  
  All prostheses and boosters can be found at merchants and faction bases. Arch-prosthetic devices for animals are very rare in merchants.
  

 [h1][b]LIST OF ADDED PROSTHESES:[/b][/h1]

[b]SIMPLE PROSTHESES [80% efficiency] - [Cost range: 15-25 steel, 1-2 components][/b]
[IMG]https://i.imgur.com/xxph5Xw.png[/IMG]
 - Prosthetic animal leg 5 DPS
 - Prosthetic animal spine
 - Prosthetic animal eye
 - Prosthetic animal jaw 6 DPS
(Skill crafting to create: 5. Skill medicine for installation: 4)
____________________________________________________________
[b]BIONIC PROSTHESES [125% efficiency] - [Cost range: 10-30 plasteel, 1-3 advanced component] + additional bonuses.[/b]
[IMG]https://i.imgur.com/BTZOkJu.png[/IMG]
 - Bionic animal leg +5% work, 9 DPS.
 - Bionic animal spine +15% work
 - Bionic animal eye
 - Bionic animal jaw 11 DPS
 - Animal brain implant +25% hearing
[b]BIONIC ORGANS [125% efficiency] - [Cost: 5 plasteel, 1 component, 1 advanced component][/b]
[IMG]https://i.imgur.com/8d59FXf.png[/IMG]
 - Bionic animal heart
 - Bionic animal lung
 - Bionic animal kidney
 - Bionic animal liver
 - Bionic animal stomach
(Skill crafting to create: 8. Skill medicine for installation: 6)
____________________________________________________________
 [b]ARCHOTECH PROSTHESES [200% efficiency] - [Cannot craft. Market value of 1100-1500][/b]
[IMG]https://i.imgur.com/kyulEYT.png[/IMG]
 - Archotech animal leg +20% work, 18 DPS
 - Archotech animal spine +15% * (work, breathing, blood circulation, metabolism, nutrition, blood filtration)
 - Archotech animal eye
 - Archotech animal jaw -90% hunger, 24 DPS
 - Archotech animal brain +50% hearing
(Skill crafting to create: ---. Skill medicine for installation: 7)
 ____________________________________________________________
 
[b]BATTLE BOOSTERS [Cost range: 15-30 plasteel, 2-4 advanced component, 2-4 luciferium][/b]

 -Distinct from prostheses. They do not replace part of the body, but are implanted into it, like chips. 
 A complete set of combat enhancers will significantly increase the survival of the animal in combat.
 But this does not mean that your elephant with combat amplifiers alone will put a whole raid of pirates in an open field.
  X / Y / Z - Armor: Sharp / Heating / Blunt.
 [IMG]https://i.imgur.com/F0kN8JV.png[/IMG]
 - Animal body battle booster - Armor: 90% / 50% / 70%
 - Animal head battle booster - Armor: 50% / 30% / 40%
 - Animal neck battle booster - Armor: 40% / 20% / 30%
(Skill crafting to create: 10. Skill medicine for installation: 8)


 [h1][b] LIST OF OPERATIONS:[/b][/h1]
____________________________________________________________
 
 -You will not have big problems finding synthread. The likelihood of finding it with merchants and caravans is increased.
 
[b]✚ RESTORE PART OF THE BODY: [Cost: 3 medicine, 15 synthread][/b] Required medicine skill for installation: 5
 
- Parts of the body that can be restored:
   Tail, ear, nose, tusk, trunk, horn, turtle lower shield, elytra, insect antenna,
   nasal insect, claw, finger.
____________________________________________________________
[b]✚ TREAT THE PART OF THE BODY: [Cost: 3 medicine, 15 synthread][/b] Required medicine skill for installation: 5

- Treatment of wounds and scars on any parts of the body.

____________________________________________________________
 [b]✚ TREAT DISEASE: [Cost: 4 medicine, 20 synthread][/b] Required medicine skill to install: 5
 
- List of chronic diseases that can be cured with the help of mod:
Cataract, hearing loss, asthma, heart artery blockage, cirrhosis, chemical damage,

____________________________________________________________
[b]✚ TREAT SERIOUS DISEASE: [Cost: 5 medicine, 25 synthread][/b] Required medicine skill for installation: 8
 
- A list of serious chronic diseases that can be cured with the help of mod:
Bad back, frail, blindness, dementia, Alzheimers




